
<html>
<head>
  <title>01 Introduction - What is Getting Real?</title>
</head>
<body>
  <div class="content">
<h1>What is Getting Real?</h1>
<p>Want to build a successful web app? Then it's time to Get Real. 
Getting Real is a smaller, faster, better way to build software.</p>
<ul>
<li>Getting Real is about skipping all the stuff that 
represents real (charts, graphs, boxes, arrows, schematics, 
wireframes, etc.) and actually building the real thing.</li>
<li>Getting real is less. Less mass, less software, less features, 
less paperwork, less of everything that's not essential (and 
most of what you think is essential actually isn't).</li>
<li>Getting Real is staying small and being agile. </li>
<li>Getting Real starts with the interface, the real screens that 
people are going to use. It begins with what the customer 
actually experiences and builds backwards from there. This lets 
you get the interface right before you get the software wrong.</li>
<li>Getting Real is about iterations and lowering the 
cost of change. Getting Real is all about launching, 
tweaking, and constantly improving which makes 
it a perfect approach for web-based software.</li>
<li>Getting Real delivers just what customers need 
and eliminates anything they don't.</li>
</ul>
<h2>The benefits of Getting Real</h2>
<p class="nogap">Getting Real delivers better results because it forces you to deal with the actual problems you're trying to solve instead of your ideas about those problems. It forces you to deal with reality.</p>
<p>Getting Real foregoes functional specs and other transitory documentation in favor of building real screens. A functional spec is make-believe, an illusion of agreement, while an actual web page is reality. That's what your customers are going to see and use. That's what matters. Getting Real gets you there faster. And that means you're making software decisions based on the real thing instead of abstract notions. </p>
<p>Finally, Getting Real is an approach ideally suited to web-based software. The old school model of shipping software in a box and then waiting a year or two to deliver an update is fading away. Unlike installed software, web apps can constantly evolve on a day-to-day basis. Getting Real leverages this advantage for all its worth. </p>
<div class="quote">
<h3>How To Write Vigorous Software</h3>
<p>Vigorous writing is concise. A sentence should contain no unnecessary words, a paragraph no unnecessary sentences, for the same reason that a drawing should have no unnecessary lines and a machine no unnecessary parts. This requires not that the writer make all sentences short or avoid all detail and treat subjects only in outline, but that every word tell.</p>
<cite>&mdash;From <a href="http://www.bartleby.com/141/strunk5.html">"The Elements of Style"</a> by William Strunk Jr.</cite>
</div>
<br />
<br />
<h2>No more bloat</h2>
<p class="nogap">The old way: a lengthy, bureaucratic, we're-doing-this-to-cover-our-asses process. The typical result: bloated, forgettable software dripping with mediocrity. Blech. </p>
<h2>Getting Real gets rid of...</h2>
<ul>
<li>Timelines that take months or even years 
</li>
<li>Pie-in-the-sky functional specs 
</li>
<li>Scalability debates 
</li>
<li>Interminable staff meetings </li>
<li>The "need" to hire dozens of employees </li>
<li>Meaningless version numbers </li>
<li>Pristine roadmaps that predict the perfect future </li>
<li>Endless preference options </li>
<li>Outsourced support </li>
<li>Unrealistic user testing </li>
<li>Useless paperwork </li>
<li>Top-down hierarchy </li>
</ul>
<p>You don't need tons of money or a huge team or a lengthy development cycle to build great software. Those things are the ingredients for slow, murky, changeless applications. Getting real takes the opposite approach.</p>
<h2>In this book we'll show you...</h2>
<ul>
<li>The importance of having a philosophy</li>
<li>Why staying small is a good thing</li>
<li>How to build less</li>
<li>How to get from idea to reality quickly</li>
<li>How to staff your team </li>
<li>Why you should design from the inside out </li>
<li>Why writing is so crucial </li>
<li>Why you should underdo your competition </li>
<li>How to promote your app and spread the word </li>
<li>Secrets to successful support </li>
<li>Tips on keeping momentum going after launch </li>
<li>...and lots more </li>
</ul>
<p>The focus is on big-picture ideas. We won't bog you down with detailed code snippets or css tricks. We'll stick to the major ideas and philosophies that drive the Getting Real process.</p>
<h2>Is this book for you?</h2>
<p class="nogap">You're an entrepreneur, designer, programmer, or marketer working on a big idea.</p>
<p>You realize the old rules don't apply anymore. Distribute your software on cd-roms every year? How 2002. Version numbers? Out the window. You need to build, launch, and tweak. Then rinse and repeat.</p>
<p>Or maybe you're not yet on board with agile development and business structures, but you're eager to learn more. </p>
<p><strong>If this sounds like you, then this book is for you.</strong></p>
<p>Note: While this book's emphasis is on building a web app, a lot of these ideas are applicable to non-software activities too. The suggestions about small teams, rapid prototyping, expecting iterations, and many others presented here can serve as a guide whether you're starting a business, writing a book, designing a web site, recording an album, or doing a variety of other endeavors. Once you start Getting Real in one area of your life, you'll see how these concepts can apply to a wide range of activities.</p>
<div class="next"> <a href="toc.php">Table of contents</a> | <a href="toc.php#ch01">Essay list for this chapter</a> | <a href="ch01_About_37signals.php">Next essay</a> </div>
</div>
</body>
</html>
