
<html>
<head>
  <title>01 Introduction - About 37signals</title>
</head>
<body>
  <div class="content">
<h1>About 37signals</h1>
<h2>What we do</h2>
<p>37signals is a small team that creates simple, focused software. 
Our products help you collaborate and get organized. More 
than 350,000 people and small businesses use our web-apps to 
get things done. Jeremy Wagstaff, of the Wall Street Journal, 
wrote, "37signals products are beautifully simple, elegant and 
intuitive tools that make an Outlook screen look like the soft
ware equivalent of a torture chamber." Our apps never put you 
on the rack.</p>
<h2>Our modus operandi</h2>
<p class="nogap">We believe software is too complex. Too many features, too 
many buttons, too much to learn. Our products do less than 
the competition &mdash; intentionally. We build products that work 
smarter, feel better, allow you to do things your way, and are 
easier to use. 
</p>
<h2>Our products</h2>
<p class="nogap">As of the publishing date of this book, we have five commercial products and one open source web application framework.</p>
<p><a href="http://basecamphq.com">Basecamp</a> turns project management on its head. Instead of 
Gantt charts, fancy graphs, and stats-heavy spreadsheets, Basecamp offers message boards, to-do lists, simple scheduling, collaborative writing, and file sharing. So far, hundreds of thousands agree it's a better way. Farhad Manjoo of Salon.com said "Basecamp represents the future of software on the Web." 
</p>
<p><a href="http://campfirenow.com">Campfire</a> brings simple group chat to the business setting. 
Businesses in the know understand how valuable real-time 
persistent group chat can be. Conventional instant messaging is 
great for quick 1-on-1 chats, but it's miserable for 3 or more 
people at once. Campfire solves that problem and plenty more. 
</p>
<p><a href="http://backpackit.com">Backpack</a> is the alternative to those confusing, complex, "orga
nize your life in 25 simple steps" personal information managers. 
Backpack's simple take on pages, notes, to-dos, and cellphone/ 
email-based reminders is a novel idea in a product category that 
suffers from status-quo-itis. Thomas Weber of the Wall Street 
Journal said it's the best product in its class and David Pogue of 
the New York Times called it a "very cool" organization tool. </p>
<p><a href="http://www.writeboard.com">Writeboard</a> lets you write, share, revise, and compare text 
solo or with others. It's the refreshing alternative to bloated 
word processors that are overkill for 95% of what you write. 
John Gruber of Daring Fireball said, "Writeboard might be the 
clearest, simplest web application I've ever seen." Web-guru 
Jeffrey Zeldman said, "The brilliant minds at 37signals have 
done it again." 
</p>
<p><a href="http://tadalist.com">Ta-da List</a> keeps all your to-do lists together and organized 
online. Keep the lists to yourself or share them with others for 
easy collaboration. There's no easier way to get things done. 
Over 100,000 lists with nearly 1,000,000 items have been 
created so far. </p>
<p><a href="http://www.rubyonrails.org">Ruby on Rails</a>, for developers, is a full-stack, open-source 
web framework in Ruby for writing real-world applications 
quickly and easily. Rails takes care of the busy work so you can 
focus on your idea. Nathan Torkington of the O'Reilly publish
ing empire said "Ruby on Rails is astounding. Using it is like 
watching a kung-fu movie, where a dozen bad-ass frameworks 
prepare to beat up the little newcomer only to be handed their 
asses in a variety of imaginative ways." Gotta love that quote. 
</p>
<p>You can find out more about our products and our company on 
our web site at <a href="http://www.37signals.com">www.37signals.com</a>. 
</p>
<div class="next"> <a href="toc.php">Table of contents</a> | <a href="toc.php#ch01">Essay list for this chapter</a> | <a href="ch01_Caveats_disclaimers_and_other_preemptive_strikes.php">Next essay</a> </div>
</div>
</body>
</html>
