
<html>
<head>
  <title>02 The Starting Line - Fund Yourself</title>
</head>
<body>
  <div class="content">
<h1>Fund Yourself</h1>
<h2>Outside money is plan B</h2>
<p>The first priority of many startups is acquiring funding from investors. But remember, if you turn to outsiders for funding, you'll have to answer to them too. Expectations are raised. Investors want their money back &mdash; and quickly. The sad fact is cashing in often begins to trump building a quality product. </p>
<p>These days it doesn't take much to get rolling. Hardware is cheap and plenty of great infrastructure software is open source and free. And passion doesn't come with a price tag. </p>
<p>So do what you can with the cash on hand. Think hard and determine what's really essential and what you can do without. What can you do with three people instead of ten? What can you do with $20k instead of $100k? What can you do in three months instead of six? What can you do if you keep your day job and build your app on the side?
</p>
<h2>Constraints force creativity</h2>
<p>Run on limited resources and you'll be forced to reckon with constraints earlier and more intensely. And that's a good thing. Constraints drive innovation.</p>
<p>Constraints also force you to get your idea out in the wild sooner rather than later &mdash; another good thing. A month or two out of the gates you should have a pretty good idea of whether you're onto something or not. If you are, you'll be self-sustainable shortly and won't need external cash. If your idea's a lemon, it's time to go back to the drawing board. At least you know now as opposed to months (or years) down the road. And at least you can back out easily. Exit plans get a lot trickier once investors are involved. </p>
<p>If you're creating software just to make a quick buck, it will show. Truth is a quick payout is pretty unlikely. So focus on building a quality tool that you and your customers can live with for a long time. </p>
<div class="quote">
<h3>Two paths </h3>
<p>[Jake Walker started one company with investor money (<a href="http://www.disclive.com/">Disclive</a>) and one without (<a href="http://www.theshowlive.com/">The Show</a>). Here he discusses the differences between the two paths.] </p>
<p>The root of all the problems wasn't raising money itself, but everything that came along with it. The expectations are simply higher. People start taking salary, and the motivation is to build it up and sell it, or find some other way for the initial investors to make their money back. In the case of the first company, we simply started acting much bigger than we were  &mdash;  out of necessity... </p>
<p>[With The Show] we realized that we could deliver a much better product with less costs, only with more time. And we gambled with a bit of our own money that people would be willing to wait for quality over speed. But the company has stayed (and will likely continue to be) a small operation. And ever since that first project, we've been fully self funded. With just a bit of creative terms from our vendors, we've never really need to put much of our own money into the operation at all. And the expectation isn't to grow and sell, but to grow for the sake of growth and to continue to benefit from it financially. </p>
<cite>&mdash;A comment from <a href="http://www.37signals.com/svn/archives2/entrepreneurs_angels_and_the_cost_of_launch.php">Signal vs. Noise</a>
</cite>
</div>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch02">Essay list for this chapter</a> | <a href="ch02_Fix_Time_and_Budget_Flex_Scope.php">Next essay</a>
</div>
</div>
</body>
</html>
