
<html>
<head>
  <title>02 The Starting Line - Have an Enemy</title>
</head>
<body>
  <div class="content">
<h1>Have an Enemy</h1>
<h2>Pick a fight</h2>
<p>Sometimes the best way to know what your app should be is to know what it shouldn't be. Figure out your app's enemy and you'll shine a light on where you need to go.</p>
<p>When we decided to create project management software, we knew Microsoft Project was the gorilla in the room. Instead of fearing the gorilla, we used it as a motivator. We decided Basecamp would be something completely different, the anti-Project.</p>
<p>We realized project management isn't about charts, graphs, reports and statistics &mdash; it's about communication. It also isn't about a project manager sitting up high and broadcasting a project plan. It's about everyone taking responsibility together to make the project work.</p>
<p>Our enemy was the Project Management Dictators and the tools they used to crack the whip. We wanted to democratize project management &mdash; make it something everyone was a part of (including the client). Projects turn out better when everyone takes collective ownership of the process.</p>
<p>When it came to Writeboard, we knew there were competitors out there with lots of whizbang features. So we decided to emphasize a "no fuss" angle instead. We created an app that let people share and collaborate on ideas simply, without bogging them down with non-essential features. If it wasn't essential, we left it out. And in just three months after launch, over 100,000 Writeboards have been created.</p>
<p>When we started on Backpack our enemy was structure and rigid rules. People should be able to organize their information their own way &mdash; not based on a series of preformatted screens or a plethora of required form fields.</p>
<p>One bonus you get from having an enemy is a very clear marketing message. People are stoked by conflict. And they also understand a product by comparing it to others. With a chosen enemy, you're feeding people a story they want to hear. Not only will they understand your product better and faster, they'll take sides. And that's a sure-fire way to get attention and ignite passion.</p>
<p>Now with all that said, it's also important to not get too obsessed with the competition. Overanalyze other products and you'll start to limit the way you think. Take a look and then move on to your own vision and your own ideas.</p>
<div class="quote">
<h3>Don't follow the leader</h3>
<p>Marketers (and all human beings) are well trained to follow the leader. The natural instinct is to figure out what's working for the competition and then try to outdo it &mdash; to be cheaper than your competitor who competes on price, or faster than the competitor who competes on speed. The problem is that once a consumer has bought someone else's story and believes that lie, persuading the consumer to switch is the same as persuading him to admit he was wrong. And people hate admitting that they're wrong.</p>
<p>Instead, you must tell a different story and persuade listeners that your story is more important than the story they currently believe. If your competition is faster, you must be cheaper. If they sell the story of health, you must sell the story of convenience. Not just the positioning x/y axis sort of "We are cheaper" claim, but a real story that is completely different from the story that's already being told. </p>
<cite>&mdash;<a href="http://sethgodin.typepad.com/">Seth Godin</a>, author/entrepreneur (from <a href="http://www.moveahead1.com/articles/article_details.asp?id=33">Be a Better Liar</a>)</cite>
</div>
<div class="quote">
<h3>What's the key problem?</h3>
<p>One of the quickest ways to get yourself into trouble is to look at what your competitors are doing. This has been especially true for us at BlinkList. Since we launched there have been about 10 other social bookmarking services that have been launched. Some people have even started to generate spreadsheets online with a detailed feature by feature comparison.</p>
<p>However, this can quickly lead one astray. Instead, we stay focused on the big picture and keep asking ourselves, what is the key problem we are trying to solve and how can we solve it.</p>
<cite>&mdash;Michael Reining, co-founder, <a href="http://www.mindvalley.com/">MindValley</a> & <a href="http://www.blinklist.com/">Blinklist</a> </cite>
</div>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch02">Essay list for this chapter</a> | <a href="ch02_It_Shouldnt_be_a_Chore.php">Next essay</a>
</div>
</div>
</body>
</html>
