
<html>
<head>
  <title>02 The Starting Line - Build Less</title>
</head>
<body>
  <div class="content">
<h1>Build Less</h1>
<h2>Underdo your competition </h2>
<p>Conventional wisdom says that to beat your competitors you need to one-up them. If they have four features, you need five (or 15, or 25). If they're spending x, you need to spend xx. If they have 20, you need 30.</p>
<p>This sort of one-upping Cold War mentality is a dead-end. It's an expensive, defensive, and paranoid way of building products. Defensive, paranoid companies can't think ahead, they can only think behind. They don't lead, they follow.</p>
<p><em>If you want to build a company that follows, you might as well put down this book now.</em></p>
<p>So what to do then? The answer is less. Do less than your competitors to beat them. Solve the simple problems and leave the hairy, difficult, nasty problems to everyone else. Instead of oneupping, try one-downing. Instead of outdoing, try underdoing. </p>
<p>We'll cover the concept of less throughout this book, but for starters, less means:</p>
<ul>
<li>Less features</li>
<li>Less options/preferences </li>
<li>Less people and corporate structure </li>
<li>Less meetings and abstractions </li>
<li>Less promises </li>
</ul>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch02">Essay list for this chapter</a> | <a href="ch02_Whats_Your_Problem.php">Next essay</a>
</div>
</div>
</body>
</html>
