
<html>
<head>
  <title>02 The Starting Line - Fix Time and Budget, Flex Scope</title>
</head>
<body>
  <div class="content">
<h1>Fix Time and Budget, Flex Scope</h1>
<h2>Launch on time and on budget</h2>
<p>Here's an easy way to launch on time and on budget: keep them fixed. Never throw more time or money at a problem, just scale back the scope.</p>
<p>There's a myth that goes like this: we can launch on time, on budget, and on scope. It almost never happens and when it does quality often suffers. </p>
<p>If you can't fit everything in within the time and budget allotted then don't expand the time and budget. Instead, pull back the scope. There's always time to add stuff later &mdash; later is eternal, now is fleeting. </p>
<p>Launching something great that's a little smaller in scope than planned is better than launching something mediocre and full of holes because you had to hit some magical time, budget, and scope window. Leave the magic to Houdini. You've got a real business to run and a real product to deliver. </p>
<p>Here are the benefits of fixing time and budget, and keeping scope flexible: </p>
<ul>
<li><h4>Prioritization</h4> You have to figure out what's really important. What's going to make it into this initial release? This forces a constraint on you which will push you to make tough decisions instead of hemming and hawing.</li>
<li><h4>Reality</h4> Setting expectations is key. If you try to fix time, budget, and scope, you won't be able to deliver at a high level of quality. Sure, you can probably deliver something, but is "something" what you really want to deliver?</li>
<li><h4>Flexibility</h4> The ability to change is key. Having everything fixed makes it tough to change. Injecting scope flexibility will introduce options based on your real experience building the product. Flexibility is your friend.</li>
</ul>
<p>Our recommendation: Scope down. It's better to make half a product than a half-assed product (more on this later).</p>
<div class="quote">
<h3>One, two, three...</h3>
<p>How does a project get to be a year behind schedule? One day at a time. 
</p>
<cite>&mdash;Fred Brooks, <a href="http://en.wikipedia.org/wiki/The_Mythical_Man-Month">software engineer and computer scientist</a></cite>
</div>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch02">Essay list for this chapter</a> | <a href="ch02_Have_an_Enemy.php">Next essay</a>
</div>
</div>
</body>
</html>
