
<html>
<head>
  <title>02 The Starting Line - What's Your Problem?</title>
</head>
<body>
  <div class="content">
<h1>What's Your Problem?</h1>
<h2>Build software for yourself</h2>
<p>A great way to build software is to start out by solving your own problems. You'll be the target audience and you'll know what's important and what's not. That gives you a great head start on delivering a breakout product.</p>
<p>The key here is understanding that you're not alone. If you're having this problem, it's likely hundreds of thousands of others are in the same boat. There's your market. Wasn't that easy?</p>
<p>Basecamp originated in a problem: As a design firm we needed a simple way to communicate with our clients about projects. We started out doing this via client extranets which we would update manually. But changing the html by hand every time a project needed to be updated just wasn't working. These project sites always seemed to go stale and eventually were abandoned. It was frustrating because it left us disorganized and left clients in the dark.</p>
<p>So we started looking at other options. Yet every tool we found either 1) didn't do what we needed or 2) was bloated with features we didn't need &#8212; like billing, strict access controls, charts, graphs, etc. We knew there had to be a better way so we decided to build our own. </p>
<p>When you solve your own problem, you create a tool that you're passionate about. And passion is key. Passion means you'll truly use it and care about it. And that's the best way to get others to feel passionate about it too. </p>
<div class="quote">
<h3>Scratching your own itch</h3>
<p>The Open Source world embraced this mantra a long time ago &mdash; they call it "scratching your own itch." For the open source developers, it means they get the tools they want, delivered the way they want them. But the benefit goes much deeper. </p>
<p>As the designer or developer of a new application, you're faced with hundreds of micro-decisions each and every day: blue or green? One table or two? Static or dynamic? Abort or recover? How do we make these decisions? If it's something we recognize as being important, we might ask. The rest, we guess. And all that guessing builds up a kind of debt in our applications &mdash; an interconnected web of assumptions. </p>
<p>As a developer, I hate this. The knowledge of all these small-scale timebombs in the applications I write adds to my stress. Open Source developers, scratching their own itches, don't suffer this. Because they are their own users, they know the correct answers to 90% of the decisions they have to make. I think this is one of the reasons folks come home after a hard day of coding and then work on open source: It's relaxing. </p>
<cite>&mdash;Dave Thomas, <a href="http://www.pragmaticprogrammer.com/">The Pragmatic Programmers</a>
</cite>
</div>
<div class="quote">
<h3>Born out of necessity</h3>
<p> Campaign Monitor really was born out of necessity. For years we'd been frustrated by the quality of the email marketing options out there. One tool would do x and y but never z, the next had y and z nailed but just couldn't get x right. We couldn't win. </p>
<p> We decided to clear our schedule and have a go at building our dream email marketing tool. We consciously decided not to look at what everyone else was doing and instead build something that would make ours and our customer's lives a little easier. </p>
<p> As it turned out, we weren't the only ones who were unhappy with the options out there. We made a few modifications to the software so any design firm could use it and started spreading the word. In less than six months, thousands of designers were using Campaign Monitor to send email newsletters for themselves and their clients. </p>
<cite>&mdash;David Greiner, founder, <a href="http://www.campaignmonitor.com/">Campaign Monitor</a></cite>
</div>
<div class="quote">
<h3>You need to care about it</h3>
<p>When you write a book, you need to have more than an interesting story. You need to have a desire to tell the story. You need to be personally invested in some way. If you're going to live with something for two years, three years, the rest of your life, you need to care about it.</p>
<cite>&mdash;Malcolm Gladwell, author (from <a href="http://www.powells.com/authors/gladwell.html">A Few Thin Slices of Malcolm Gladwell</a>) </cite>
</div>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch02">Essay list for this chapter</a> | <a href="ch02_Fund_Yourself.php">Next essay</a>
</div>
</div>
</body>
</html>
