
<html>
<head>
  <title>02 The Starting Line - It Shouldn't be a Chore</title>
</head>
<body>
  <div class="content">
<h1>It Shouldn't be a Chore</h1>
<h2>Your passion &mdash; or lack of &mdash; will shine through</h2>
<p>The less your app is a chore to build, the better it will be. Keep it small and managable so you can actually enjoy the process. </p>
<p>If your app doesn't excite you, something's wrong. If you're only working on it in order to cash out, it will show. Likewise, if you feel passionately about your app, it will come through in the final product. People can read between the lines. </p>
<div class="quote">
<h3>The presence of passion </h3>
<p>In design, where meaning is often controversially subjective or painfully inscrutable, few things are more apparent and lucid than the presence of passion. This is true whether the design of a product delights you or leaves you cold; in either case it's difficult not to detect the emotional investment of the hands that built it.</p>
<p>Enthusiasm manifests itself readily of course, but indifference is equally indelible. If your commitment doesn't encompass a genuine passion for the work at hand, it becomes a void that is almost impossible to conceal, no matter how elaborately or attractively designed it is.</p>
<cite>&mdash;Khoi Vinh, <a href="http://www.subtraction.com/">Subtraction.com</a></cite>
</div>
<div class="quote">
<h3>The bakery </h3>
<p>American business at this point is really about developing an idea, making it profitable, selling it while it's profitable and then getting out or diversifying. It's just about sucking everything up. My idea was: Enjoy baking, sell your bread, people like it, sell more. Keep the bakery going because you're making good food and people are happy. </p>
<cite>&mdash;Ian MacKaye, member of Fugazi and co-owner of Dischord Records<br />(from <a href="http://archive.salon.com/people/conv/2001/01/08/mackaye/print.html">Salon.com People | Ian MacKaye</a>) 
 </cite>
</div>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch02">Essay list for this chapter</a> | <a href="ch03_Less_Mass.php">Next essay</a>
</div>
</div>
</body>
</html>
