
<html>
<head>
  <title>03 Stay Lean - Less Mass</title>
</head>
<body>
  <div class="content">
<h1>Less Mass</h1>
<h2>The leaner you are, the easier it is to change</h2>
<p>The more massive an object, the more energy is required to 
change its direction. It's as true in the business world as it is in 
the physical world.</p>
<p>When it comes to web technology, change must be easy and 
cheap. If you can't change on the fly, you'll lose ground to 
someone who can. That's why you need to shoot for less mass.</p>
<h2>Mass is increased by...</h2>
<ul>
<li>Long term contracts</li>
<li>Excess staff</li>
<li>Permanent decisions</li>
<li>Meetings about other meetings</li>
<li>Thick process</li>
<li>Inventory (physical or mental)</li>
<li>Hardware, software, technology lock-ins</li>
<li>Proprietary data formats</li>
<li>The past ruling the future</li>
<li>Long-term roadmaps</li>
<li>Office politics </li>
</ul>
<h2>Mass is reduced by...</h2>
<ul>
<li>Just-in-time thinking</li>
<li>Multi-tasking team members</li>
<li>Embracing constraints, not trying to lift them</li>
<li>Less software, less code</li>
<li>Less features</li>
<li>Small team size</li>
<li>Simplicity</li>
<li>Pared-down interfaces</li>
<li>Open-source products</li>
<li>Open data formats</li>
<li>An open culture that makes it easy to admit mistakes</li>
</ul>
<p>Less mass lets you change direction quickly. You can react and 
evolve. You can focus on the good ideas and drop the bad ones. 
You can listen and respond to your customers. You can integrate 
new technologies now instead of later. Instead of an aircraft 
carrier, you steer a cigarette boat. Revel in that fact.</p>
<p>For example, let's imagine a lean, less mass company that has 
built a product with less software and less features. On the 
other side is a more mass company that's got a product with 
significantly more software and more features. Then let's say a 
new technology like Ajax or a new concept like tagging comes 
around. Who is going to be able to adapt their product quicker? 
The team with more software and more features and a 12-month 
roadmap or the team with less software and less features and 
a more organic "let's focus on what we need to focus on right 
now" process?</p>
<p>Obviously the less-mass company is in a better position to 
adjust to the real demands of the marketplace. The more-mass 
company will likely still be discussing changes or pushing 
them through its bureaucratic process long after the less-mass 
company has made the switch. The less mass company will be 
two steps ahead while the more mass company is still figuring 
out how to walk. </p>
<p>Nimble, agile, less-mass businesses can quickly change their 
entire business model, product, feature set, and marketing 
message.  They can make mistakes and fix them quickly. They 
can change their priorities, product mix, and focus. And, most 
importantly, <strong>they can change their minds</strong>.</p>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch03">Essay list for this chapter</a> | <a href="ch03_Lower_Your_Cost_of_Change.php">Next essay</a>
</div>
</div>
</body>
</html>
