
<html>
<head>
  <title>03 Stay Lean - Be Yourself</title>
</head>
<body>
  <div class="content">
<h1>Be Yourself</h1>
<h2>Differentiate yourself from bigger companies by being 
personal and friendly</h2>
<p>A lot of small companies make the mistake of trying to act big. It's as if they perceive their size as a weakness that needs to be covered up. Too bad. Being small can actually be a huge advantage, especially when it comes to communication.</p>
<p>Small companies enjoy fewer formalities, less bureaucracy, and more freedom. <strong>Smaller companies are closer to the customer by default.</strong> That means they can communicate in a more direct and personal way with customers. If you're small, you can use familiar language instead of jargon. Your site and your product can have a human voice instead of sounding like a corporate drone. Being small means you can talk with your customers, not down to them.</p>
<p>There are also advantages to internal communications at small companies too. You can ditch formalities. There's no need for arduous processes and multiple sign-offs on everything. Everyone in the process can speak openly and honestly. This unfettered flow of ideas is one of the big advantages of staying small.</p>
<div class="quote">
<h3>Be proudly, defiantly truthful</h3>
<p>Though you may think that a customer can be fooled by exaggerations on the number of staffers in your company or the breadth of your offerings, the smart ones, the ones you really want, will always learn the truth  &mdash;  whether through intuition or deduction. Embarrassingly, I've been a part of white lies like this in the past, and none of those situations ever resulted in what matters most to a business: meaningful, lasting and mutually beneficial relationships with people who had a real need for the services offered. The better course would have been to be proudly, defiantly truthful about the exact size and breadth of the company.</p>
<cite>&mdash;Khoi Vinh, <a href="http://www.subtraction.com/">Subtraction.com</a></cite>
</div>
<div class="quote">
<h3>Any time at all</h3>
<p>No matter what business you are in, good customer service has got to be the biggest request that any client will ever make. We demand it for the services we use so why would we think our customers would be any different? From the very beginning we made it easy and transparent for our customers to get in touch with us for any number or questions they might have. On our website we list a toll-free number that forwards to our mobile phones and on our business cards each of us list our mobile numbers. We emphasize to our customers that they can get in touch with us any time no matter what the problem might be. Our customers appreciate this level of trust and no one has ever abused this service.</p>
<cite>&mdash;Edward Knittel, Director of Sales and Marketing, <a href="http://www.kennelsource.com/">KennelSource</a></cite>
</div>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch03">Essay list for this chapter</a> | <a href="ch04_Whats_the_Big_Idea.php">Next essay</a>
</div>
</div>
</body>
</html>
