
<html>
<head>
  <title>03 Stay Lean - Lower Your Cost of Change</title>
</head>
<body>
  <div class="content">
<h1>Lower Your Cost of Change</h1>
<h2>Stay flexible by reducing obstacles to change</h2>
<p>Change is your best friend. The more expensive it is to make a change, the less likely you'll make it. And if your competitors can change faster than you, you're at a huge disadvantage. If change gets too expensive, you're dead.</p>
<p>Here's where staying lean really helps you out. The ability to change on a dime is one thing small teams have by default that big teams can never have. This is where the big guys envy the little guys. What might take a big team in a huge organization weeks to change may only take a day in a small, lean organization. That advantage is priceless. Cheap and fast changes are small's secret weapon.</p>
<p>And remember: All the cash, all the marketing, all the people in the world can't buy the agility you get from being small.</p>
<p>When it comes to web technology, change must be easy and cheap. If you can't change on the fly, you'll lose ground to someone who can. That's why you need to shoot for less mass.</p>
<div class="quote">
<h3>Emergence</h3>
<p>Emergence is one of the founding principles of agility, and is the closest one to pure magic. Emergent properties aren't designed or built in, they simply happen as a dynamic result of the rest of the system. "Emergence" comes from middle 17th century Latin in the sense of an "unforeseen occurrence." You can't plan for it or schedule it, but you can cultivate an environment where you can let it happen and benefit from it.</p>
<p>A classic example of emergence lies in the flocking behavior of birds. A computer simulation can use as few as three simple rules (along the lines of "don't run into each other") and suddenly you get very complex behavior as the flock wends and wafts its way gracefully through the sky, reforming around obstacles, and so on. None of this advanced behavior (such as reforming the same shape around an obstacle) is specified by the rules; it emerges from the dynamics of the system.</p>
<p>Simple rules, as with the birds simulation, lead to complex behavior. Complex rules, as with the tax law in most countries, lead to stupid behavior.</p>
<p>Many common software development practices have the unfortunate side effect of eliminating any chance for emergent behavior. Most attempts at optimization &mdash; tying something down very explicitly &mdash; reduces the breadth and scope of interactions and relationships, which is the very source of emergence. In the flocking birds example, as with a well-designed system, it's the interactions and relationships that create the interesting behavior.</p>
<p>The harder we tighten things down, the less room there is for a creative, emergent solution. Whether it's locking down requirements before they are well understood or prematurely optimizing code, or inventing complex navigation and workflow scenarios before letting end users play with the system, the result is the same: an overly complicated, stupid system instead of a clean, elegant system that harnesses emergence.</p>
<p>Keep it small. Keep it simple. Let it happen.</p>
<cite>&mdash;Andrew Hunt, <a href="http://www.pragmaticprogrammer.com/">The Pragmatic Programmers</a></cite>
</div>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch03">Essay list for this chapter</a> | <a href="ch03_The_Three_Musketeers.php">Next essay</a>
</div>
</div>
</body>
</html>
