
<html>
<head>
  <title>03 Stay Lean - The Three Musketeers</title>
</head>
<body>
  <div class="content">
<h1>The Three Musketeers</h1>
<h2>Use a team of three for version 1.0</h2>
<p>For the first version of your app, start with only three people. That's the magic number that will give you enough manpower yet allow you to stay streamlined and agile. Start with a developer, a designer, and a sweeper (someone who can roam between both worlds).</p>
<p>Now sure, it's a challenge to build an app with only a few people. But if you've got the right team, it's worth it. Talented people don't need endless resources. They thrive on the challenge of working within restraints and using their creativity to solve problems. Your lack of manpower means you'll be forced to deal with tradeoffs earlier in the process &mdash; and that's alright. It will make you figure out your priorities earlier rather than later. And you'll be able to communicate without constantly having to worry about leaving people out of the loop.</p>
<p>If you can't build your version one with three people, then you either need different people or need to slim down your initial version. Remember, it's ok to keep your first version small and tight. You'll quickly get to see if your idea has wings and, if it does, you'll have a clean, simple base to build on. </p>
<div class="quote">
<h3>Metcalfe's Law and project teams</h3>
<p>Keep the team as small as possible. Metcalfe's Law, that "the value of a communication system grows at approximately the square of the number of users of the system," has a corollary when it comes to project teams: The efficiency of the team is approximately the inverse of the square of the number of members in the team. I'm beginning to think three people is optimal for a 1.0 product release...Start out by reducing the number of people you plan to add to the team, and then reduce some more.</p>
<cite>&mdash;Marc Hedlund, entrepreneur-in-residence at <a href="http://www.oreilly.com/">O'Reilly Media</a></cite>
</div>
<div class="quote">
<h3>Communication flow</h3>
<p>Communication flows more easily on small teams than large teams. If you're the only person on a project, communication is simple. The only communication path is between you and the customer. As the number of people on a project increases, however, so does the number of communication paths. It doesn't increase additively, as the number of people increases, it increases multiplicatively, proportional to the square of the number of people. </p>
<cite>&mdash;Steve McConnell, Chief Software Engineer at Construx Software Builders Inc.<br /> (from <a href="http://www.stevemcconnell.com/articles/art06.htm">Less is More: Jumpstarting Productivity with Small Teams</a>)</cite>
</div>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch03">Essay list for this chapter</a> | <a href="ch03_Embrace_Constraints.php">Next essay</a>
</div>
</div>
</body>
</html>
