
<html>
<head>
  <title>04 Priorities - Ignore Details Early On</title>
</head>
<body>
  <div class="content">
<h1>Ignore Details Early On</h1>
<h2>Work from large to small</h2>
<p>We're crazy about details.</p>
<ul class="tight">
<li>The space between objects</li>
<li>The perfect type leading</li>
<li>The perfect color</li>
<li>The perfect words</li>
<li>Four lines of code instead of seven</li>
<li>90% vs 89%</li>
<li>760px vs 750px</li>
<li>$39/month vs. $49/month</li>
</ul>
<p><em>Success and satisfaction are in the details.</em></p>
<p>However, success isn't the only thing you'll find in the details. You'll also find stagnation, disagreement, meetings, and delays. These things can kill morale and lower your chances of success.</p>
<p>How often have you found yourself stuck on a single design or code element for a whole day? How often have you realized that the progress you made today wasn't real progress? This happens when you focus on details too early in the process. There's plenty of time to be a perfectionist. Just do it later.</p>
<p>Don't worry about the size of your headline font in week one. You don't need to nail that perfect shade of green in week two. You don't need to move that "submit" button three pixels to the right in week three. Just get the stuff on the page for now. Then use it. Make sure it works. Later on you can adjust and perfect it.</p>
<p>Details reveal themselves as you use what you're building. You'll see what needs more attention. You'll feel what's missing. You'll know which potholes to pave over because you'll keep hitting them. That's when you need to pay attention, not sooner.</p>
<div class="quote">
<h3>The Devil's in the Details</h3>
<p>I really got over the "get into details right away" attitude after I took some drawing classes...If you begin to draw the details right away you can be sure that the drawing is going to suck. In fact, you are completely missing the point.</p>
<p>You should begin by getting your proportions right for the whole scene. Then you sketch the largest objects in your scene, up to the smallest one. The sketch must be very loose up to this point. Then you can proceed with shading which consists of bringing volume to life. You begin with only three tones (light, medium, dark). This gives you a tonal sketch. Then for each portion of your drawing you reevaluate three tonal shades and apply them. Do it until the volumes are there (requires multiple iteration)...</p>
<p>Work from large to small. Always.</p>
<cite>&mdash;Patrick Lafleur, Creation Objet Inc. (from <a href="http://www.37signals.com/svn/archives2/getting_real_ignore_details_early_on.php">Signal vs. Noise</a>)</cite>
</div>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch04">Essay list for this chapter</a> | <a href="ch04_Its_a_Problem_When_Its_a_Problem.php">Next essay</a>
</div>
</div>
</body>
</html>
