
<html>
<head>
  <title>04 Priorities - Hire the Right Customers</title>
</head>
<body>
  <div class="content">
<h1>Hire the Right Customers</h1>
<h2>Find the core market for your application and focus 
solely on them</h2>
<p>The customer is not always right. The truth is you have to sort 
out who's right and who's wrong for your app. The good news is 
that the internet makes finding the right people easier than ever.</p>
<h2>If you try to please everyone, you won't please anyone</h2>
<p>When we built Basecamp we focused our marketing on design 
firms. By narrowing our market this way, we made it more 
likely to attract passionate customers who, in turn, would evan
gelize the product. Know who your app is really intended for 
and focus on pleasing them.</p>
<div class="quote">
<h3>The Best Call We Ever Made</h3>
<p>The decision to aim Campaign Monitor strictly at the web design market 
was the best call we ever made. It allowed us to easily identify which 
features would be genuinely useful and, more importantly, which features 
to leave out. Not only have we attracted more customers by targeting a 
smaller group of people, these customers all have similar needs which 
makes our job much easier. There are loads of features in Campaign 
Monitor that would be useless to anyone but a web designer.</p>
<p>Focusing on a core market also makes it much easier to spread the word 
about your software. Now that we have a tightly defined audience, we 
can advertise where they frequent online, publish articles they might find 
interesting, and generally build a community around our product.</p>
<cite>&mdash;David Greiner, founder, <a href="http://www.campaignmonitor.com/">Campaign Monitor</a></cite>
</div>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch04">Essay list for this chapter</a> | <a href="ch04_Scale_Later.php">Next essay</a>
</div>
</div>
</body>
</html>
