
<html>
<head>
  <title>04 Priorities - Make Opinionated Software</title>
</head>
<body>
  <div class="content">
<h1>Make Opinionated Software</h1>
<h2>Your app should take sides</h2>
<p>Some people argue software should be agnostic. They say it's arrogant for developers to limit features or ignore feature requests. They say software should always be as flexible as possible.</p>
<p>We think that's bullshit. The best software has a vision. The best software takes sides. When someone uses software, they're not just looking for features, they're looking for an approach. They're looking for a vision. Decide what your vision is and run with it.</p>
<p>And remember, if they don't like your vision there are plenty of other visions out there for people. Don't go chasing people you'll never make happy.</p>
<p>A great example is the original wiki design. Ward Cunningham and friends deliberately stripped the wiki of many features that were considered integral to document collaboration in the past. Instead of attributing each change of the document to a certain person, they removed much of the visual representation of ownership. They made the content ego-less and time-less. They decided it wasn't important who wrote the content or when it was written. And that has made all the difference. This decision fostered a shared sense of community and was a key ingredient in the success of Wikipedia.</p>
<p>Our apps have followed a similar path. They don't try to be all things to all people. They have an attitude. They seek out customers who are actually partners. They speak to people who share our vision. You're either on the bus or off the bus.</p>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch05">Essay list for this chapter</a> | <a href="ch05_Half_Not_Half_Assed.php">Next essay</a>
</div>
</div>
</body>
</html>
