
<html>
<head>
  <title>04 Priorities - Scale Later</title>
</head>
<body>
  <div class="content">
<h1>Scale Later</h1>
<h2>You don't have a scaling problem yet</h2>
<p><em>"Will my app scale when millions of people start using it?"</em></p>
<p>Ya know what? Wait until that actually happens. If you've got a huge number of people overloading your system then huzzah! That's one swell problem to have. The truth is the overwhelming majority of web apps are never going to reach that stage. And even if you do start to get overloaded it's usually not an allor-nothing issue. You'll have time to adjust and respond to the problem. Plus, you'll have more real-world data and benchmarks after you launch which you can use to figure out the areas that need to be addressed.</p>
<p>For example, we ran Basecamp on a single server for the first year. Because we went with such a simple setup, it only took a week to implement. We didn't start with a cluster of 15 boxes or spend months worrying about scaling.</p>
<p>Did we experience any problems? A few. But we also realized that most of the problems we feared, like a brief slowdown, really weren't that big of a deal to customers. As long as you keep people in the loop, and are honest about the situation, they'll understand. In retrospect, we're quite glad we didn't delay launch for months in order to create "the perfect setup."</p>
<p>In the beginning, make building a solid core product your priority instead of obsessing over scalability and server farms. <strong>Create a great app and then worry about what to do once it's wildly successful.</strong> Otherwise you may waste energy, time, and money fixating on something that never even happens.</p>
<p>Believe it or not, the bigger problem isn't scaling, it's getting to the point where you have to scale. Without the first problem you won't have the second.</p>
<div class="quote">
<h3>You have to revisit anyway</h3>
<p>The fact is that everyone has scalability issues, no one can deal 
with their service going from zero to a few million users without 
revisiting almost every aspect of their design and architecture.</p>
<cite>&mdash;Dare Obasanjo, <a href="Scaling Up and Startups">Microsoft</a> (from <a href="http://www.25hoursaday.com/weblog/PermaLink.aspx?guid=067a2eb8-85c0-4886-b35f-f32b1a46eab9">Scaling Up and Startups</a>)</cite>
</div>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch04">Essay list for this chapter</a> | <a href="ch04_Make_Opinionated_Software.php">Next essay</a>
</div>
</div>
</body>
</html>
