
<html>
<head>
  <title>04 Priorities - What's the Big Idea?</title>
</head>
<body>
  <div class="content">
<h1>What's the Big Idea?</h1>
<h2>Explicitly define the one-point vision for your app</h2>
<p>What does your app stand for? What's it really all about? Before you start designing or coding anything you need to know the purpose of your product  &mdash;  the vision. Think big. Why does it exist? What makes it different than other similar products? </p>
<p>This vision will guide your decisions and keep you on a consistent path. Whenever there's a sticking point, ask, "Are we staying true to the vision?"</p>
<p>Your vision should be brief too. A sentence should be enough to get the idea across. Here's the vision for each of our products:</p>
<ul class="tight">
<li><strong>Basecamp</strong>: Project management is communication</li> <li><strong>Backpack</strong>: Bring life's loose ends together</li> <li><strong>Campfire</strong>: Group chat over IM sucks</li>
<li><strong>Ta-da List</strong>: Competing with a post-it note</li> <li><strong>Writeboard</strong>: Word is overkill</li>
</ul>
<p>With Basecamp, for example, the vision was "Project management is communication." We felt strongly that effective communication on a project leads to collective ownership, involvement, investment, and momentum. It gets everyone on the same page working toward a common goal. We knew if Basecamp could accomplish this, everything else would fall in line.</p>
<p>This vision led us to keep Basecamp as open and transparent as possible. Instead of limiting communication to within a firm, we gave clients access too. We thought less about permissions and more about encouraging all participants to take part. The vision is why we skipped charts, graphs, tables, reports, stats, and spreadsheets and instead focused on communication priorities like messages, comments, to-do lists, and sharing files. Make the big decision about your vision upfront and all your future little decisions become much easier.</p>
<div class="quote">
<h3>Whiteboard philosophy</h3>
<p>Andy Hunt and I once wrote a debit card transaction switch. A major requirement was that the user of a debit card shouldn't have the same transaction applied to their account twice. In other words, no matter what sort of failure mode might happen, the error should be on the side of not processing a transaction rather than processing a duplicate transaction.</p>
<p>So, we wrote it on our shared whiteboard in big letters: Err in favor of users.</p>
<p>It joined about half-a-dozen other maxims. Jointly, these guided all those tricky decisions you make while building something complex. Together, these laws gave our application strong internal coherence and great external consistency. </p>
<cite>&mdash;Dave Thomas, <a href="http://www.pragmaticprogrammer.com/">The Pragmatic Programmers</a></cite>
</div>
<div class="quote">
<h3>Make Mantra</h3>
<p>Organizations need guideposts. They need an outline; employees need to know each day when they wake up why they're going to work. This outline should be short and sweet, and all encompassing: Why do you exist? What motivates you? I call this a mantra &mdash; a three or four-word description of why you exist.</p>
<cite>&mdash;<a href="http://www.guykawasaki.com/">Guy Kawasaki</a>, author (from <a href="http://www.alwayson-network.com/comments.php?id=11963_0_1_0_C">Make Mantra</a>)</cite>
</div>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch04">Essay list for this chapter</a> | <a href="ch04_Ignore_Details_Early_On.php">Next essay</a>
</div>
</div>
</body>
</html>
