
<html>
<head>
  <title>04 Priorities - It's a Problem When It's a Problem</title>
</head>
<body>
  <div class="content">
<h1>It's a Problem When It's a Problem</h1>
<h2>Don't waste time on problems you don't have yet</h2>
<p>Do you really need to worry about scaling to 100,000 users today if it will take you two years to get there?</p>
<p>Do you really have to hire eight programmers if you only need three today?</p>
<p>Do you really need 12 top-of-the-line servers now if you can run on two for a year? </p>
<h2>Just Wing It</h2>
<p>People often spend too much time up front trying to solve problems they don't even have yet. Don't. Heck, we launched Basecamp without the ability to bill customers! Since the product billed in monthly cycles, we knew we had a 30-day gap to figure it out. We used that time to solve more urgent problems and then, after launch, we tackled billing. It worked out fine (and it forced us into a simple solution without unnecessary bells and whistles).</p>
<p>Don't sweat stuff until you actually must. Don't overbuild. Increase hardware and system software as necessary. If you're slow for a week or two it's not the end of the world. Just be honest: explain to your customers you're experiencing some growing pains. They may not be thrilled but they'll appreciate the candor.</p>
<p>Bottom Line: Make decisions just in time, when you have access to the real information you need. In the meanwhile, you'll be able to lavish attention on the things that require immediate care. </p>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch04">Essay list for this chapter</a> | <a href="ch04_Hire_the_Right_Customers.php">Next essay</a>
</div>
</div>
</body>
</html>
