
<html>
<head>
  <title>05 Feature Selection - Start With No</title>
</head>
<body>
  <div class="content">
<h1>Start With No</h1>
<h2>Make features work hard to be implemented</h2>
<p>The secret to building half a product instead of a half-ass product is saying no.</p>
<p>Each time you say yes to a feature, you're adopting a child. You have to take your baby through a whole chain of events (e.g. design, implementation, testing, etc.). And once that feature's out there, you're stuck with it. Just try to take a released feature away from customers and see how pissed off they get. </p>
<h2>Don't be a yes-man</h2>
<p> Make each feature work hard to be implemented. Make each feature prove itself and show that it's a survivor. It's like "Fight Club." You should only consider features if they're willing to stand on the porch for three days waiting to be let in.</p>
<p>That's why you start with no. Every new feature request that comes to us &mdash; or from us &mdash; meets a no. We listen but don't act. The initial response is "not now." If a request for a feature keeps coming back, that's when we know it's time to take a deeper look. Then, and only then, do we start considering the feature for real.</p>
<p>And what do you say to people who complain when you won't adopt their feature idea? Remind them why they like the app in the first place. "You like it because we say no. You like it because it doesn't do 100 other things. You like it because it doesn't try to please everyone all the time." </p>
<div class="quote">
<h3>"We Don't Want a Thousand Features"</h3>
<p>Steve Jobs gave a small private presentation about the iTunes Music Store to some independent record label people. My favorite line of the day was when people kept raising their hand saying, "Does it do [x]?", "Do you plan to add [y]?". Finally Jobs said, "Wait wait &mdash; put your hands down. Listen: I know you have a thousand ideas for all the cool features iTunes could have. So do we. But we don't want a thousand features. That would be ugly. Innovation is not about saying yes to everything. It's about saying NO to all but the most crucial features."</p>
<cite>&mdash;-Derek Sivers, president and programmer, <a href="http://www.cdbaby.com/">CD Baby</a> 
and <a href="http://www.hostbaby.com/">HostBaby</a><br />(from <a href="http://www.oreillynet.com/onlamp/blog/2004/08/say_no_by_default.html">Say NO by default</a>)</cite>
</div>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch05">Essay list for this chapter</a> | <a href="ch05_Hidden_Costs.php">Next essay</a>
</div>
</div>
</body>
</html>
