
<html>
<head>
  <title>05 Feature Selection - Hold the Mayo</title>
</head>
<body>
  <div class="content">
<h1>Hold the Mayo</h1>
<h2>Ask people what they <em>don't</em> want</h2>
<p>Most software surveys and research questions are centered around what people want in a product. "What feature do you think is missing?" "If you could add just one thing, what would it be?" "What would make this product more useful for you?"</p>
<p>What about the other side of the coin? Why not ask people what they don't want? "If you could remove one feature, what would it be?" "What don't you use?" "What gets in your way the most?"</p>
<p>More isn't the answer. Sometimes the biggest favor you can do for customers is to leave something out. </p>
<div class="quote">
<h3>Innovation Comes From Saying No</h3>
<p>[Innovation] comes from saying no to 1,000 things to make sure we don't get on the wrong track or try to do too much. We're always thinking about new markets we could enter, but it's only by saying no that you can concentrate on the things that are really important.</p>
<cite>&mdash;Steve Jobs, CEO, <a href="http://www.apple.com/">Apple</a> (from <a href="http://www.businessweek.com/bwdaily/dnflash/oct2004/nf20041012_4018_db083.htm">The Seed of Apple's Innovation</a>)</cite>
</div>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch06">Essay list for this chapter</a> | <a href="ch06_Race_to_Running_Software.php">Next essay</a>
</div>
</div>
</body>
</html>
