
<html>
<head>
  <title>05 Feature Selection - Half, Not Half-Assed</title>
</head>
<body>
  <div class="content">
<h1>Half, Not Half-Assed</h1>
<h2>Build half a product, not a half-ass product</h2>
<p>Beware of the "everything but the kitchen sink" approach to web app development. Throw in every decent idea that comes along and you'll just wind up with a half-assed version of your product. What you really want to do is build half a product that kicks ass.</p>
<p>Stick to what's truly essential. Good ideas can be tabled. <strong>Take whatever you think your product should be and cut it in half.</strong> Pare features down until you're left with only the most essential ones. Then do it again.</p>
<p>With Basecamp, we started with just the messages section. We knew that was the heart of the app so we ignored milestones, to-do lists, and other items for the time being. That let us base future decisions on real world usage instead of hunches.</p>
<p>Start off with a lean, smart app and let it gain traction. Then you can start to add to the solid foundation you've built. </p>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch05">Essay list for this chapter</a> | <a href="ch05_It_Just_Doesnt_Matter.php">Next essay</a>
</div>
</div>
</body>
</html>
