
<html>
<head>
  <title>05 Feature Selection - Hidden Costs</title>
</head>
<body>
  <div class="content">
<h1>Hidden Costs</h1>
<h2>Expose the price of new features</h2>
<p>Even if a feature makes it past the "no" stage, you still need to expose its hidden costs.</p>
<p>For example, be on the lookout for feature loops (i.e. features that lead to more features). We've had requests to add a meetings tab to Basecamp. Seems simple enough until you examine it closely. Think of all the different items a meetings tab might require: location, time, room, people, email invites, calendar integration, support documentation, etc. That's not to mention that we'd have to change promotional screenshots, tour pages, faq/help pages, the terms of service, and more. Before you know it, a simple idea can snowball into a major headache. </p>
<p><strong>For every new feature you need to...</strong></p>
<ul class="tight">
<li>1. Say no.</li>
<li>2. Force the feature to prove its value.</li>
<li>3. If "no" again, end here. If "yes," continue...</li>
<li>4. Sketch the screen(s)/ui.</li>
<li>5. Design the screen(s)/ui.</li>
<li>6. Code it.</li>
<li>7-15. Test, tweak, test, tweak, test, tweak, test, tweak...</li>
<li>16. Check to see if help text needs to be modified.</li>
<li>17. Update the product tour (if necessary).</li>
<li>18. Update the marketing copy (if necessary).</li>
<li>19. Update the terms of service (if necessary).</li>
<li>20. Check to see if any promises were broken.</li>
<li>21. Check to see if pricing structure is affected.</li>
<li>22. Launch.</li>
<li>23. Hold breath.</li>
</ul>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch05">Essay list for this chapter</a> | <a href="ch05_Can_You_Handle_It.php">Next essay</a>
</div>
</div>
</body>
</html>
