
<html>
<head>
  <title>05 Feature Selection - It Just Doesn't Matter</title>
</head>
<body>
  <div class="content">
<h1>It Just Doesn't Matter</h1>
<h2>Essentials only</h2>
<p>Our favorite answer to the "why didn't you do this or why didn't you do that?" question is always: "Because it just doesn't matter." That statement embodies what makes a product great. Figuring out what matters and leaving out the rest.</p>
<p>When we launched Campfire we heard some of these questions from people checking out the product for the first time:</p>
<p><em>"Why time stamps only every 5 minutes? Why not time stamp every chat line?"</em> Answer: It just doesn't matter. How often do you need to track a conversation by the second or even the minute? Certainly not 95% of the time. 5 minute stamps are sufficient because anything more specific just doesn't matter.</p>
<p><em>"Why don't you allow bold or italic or colored formatting in the chats?"</em> Answer: It just doesn't matter. If you need to emphasize something use the trusty caps lock key or toss a few *'s around the word or phrase. Those solutions don't require additional software, tech support, processing power, or have a learning curve. Besides, heavy formatting in a simple text-based chat just doesn't matter.</p>
<p><em>"Why don't you show the total number of people in the room at a given time?"</em> Answer: It just doesn't matter. Everyone's name is listed so you know who's there, but what difference does it make if there's 12 or 16 people? If it doesn't change your behavior, then it just doesn't matter.</p>
<p>Would these things be nice to have? Sure. But are they essential? Do they really matter? Nope. And that's why we left them out. The best designers and the best programmers aren't the ones with the best skills, or the nimblest fingers, or the ones who can rock and roll with Photoshop or their environment of choice, they are the ones that can determine what just doesn't matter. That's where the real gains are made.</p>
<p>Most of the time you spend is wasted on things that just don't matter. If you can cut out the work and thinking that just don't matter, you'll achieve productivity you've never imagined.</p>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch05">Essay list for this chapter</a> | <a href="ch05_Start_With_No.php">Next essay</a>
</div>
</div>
</body>
</html>
