
<html>
<head>
  <title>05 Feature Selection - Can You Handle It?</title>
</head>
<body>
  <div class="content">
<h1>Can You Handle It?</h1>
<h2>Build something you can manage</h2>
<p>If you launch an affiliate program do you have the systems in place to handle the accounting and payouts? Maybe you should just let people earn credit against their membership fees instead of writing, signing, and mailing a check each month.</p>
<p>Can you afford to give away 1 gb of space for free just because Google does? Maybe you should start small at 100 mb, or only provide space on paying accounts.</p>
<p>Bottom line: Build products and offer services you can manage. It's easy to make promises. It's much harder to keep them. Make sure whatever it is that you're doing is something you can actually sustain &mdash; organizationally, strategically, and financially.</p>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch05">Essay list for this chapter</a> | <a href="ch05_Human_Solutions.php">Next essay</a>
</div>
</div>
</body>
</html>
