
<html>
<head>
  <title>06 Process - Shrink Your Time</title>
</head>
<body>
  <div class="content">
<h1>Shrink Your Time</h1>
<h2>Break it down</h2>
<p>Estimates that stretch into weeks or months are fantasies. The truth is you just don't know what's going to happen that far in advance.</p>
<p>So shrink your time. Keep breaking down timeframes into smaller chunks. Instead of a 12 week project, think of it as 12 weeklong projects. Instead of guesstimating at tasks that take 30+ hours, break them down into more realistic 6-10 hour chunks. Then proceed one step at a time.</p>
<p>The same theory applies to other problems too. Are you facing an issue that's too big to wrap your mind around? Break it down. Keep dividing problems into smaller and smaller pieces until you're able to digest them. </p>
<div class="quote">
<h3>Smaller Tasks and Smaller Timelines</h3>
<p>Software developers are a special breed of optimist: when presented with a programming task, they think, "That'll be easy! Won't take much time at all."</p>
<p>So, give a programmer three weeks to complete a large task, and she'll spend two and a half procrastinating, and then one programming. The off-schedule result will probably meet the wrong requirements, because the task turned out to be more complex than it seemed. Plus, who can remember what the team agreed upon three weeks ago?</p>
<p>Give a programmer an afternoon to code a small, specific module and she'll crank it out, ready to move onto the next one.</p>
<p>Smaller tasks and smaller timelines are more manageable, hide fewer possible requirement misunderstandings, and cost less to change your mind about or redo. Smaller timelines keep developers engaged and give them more opportunities to enjoy a sense of accomplishment and less reason to think, "Oh I've got plenty of time to do that. For now, let me finish rating songs in my iTunes library." </p>
<cite>&mdash;Gina Trapani, web developer and editor of <a href="http://www.lifehacker.com/">Lifehacker</a>, 
the productivity and software guide</cite>
</div>
<div class="quote">
<h3>True Factors</h3>
<p>Next time someone tries to pin you down for an exact answer to an unknowable question &mdash; whether it's for a deadline date, a final project cost, or the volume of milk that would fit in the Grand Canyon &mdash; just start by taking the air out of the room: say "I don't know."</p>
<p>Far from damaging your credibility, this demonstrates the care you bring to your decision-making. You're not going to just say words to sound smart. It also levels the playing field by reframing the question as a collaborative conversation. By learning how exact your estimate needs to be (and why), you can work together to develop a shared understanding about the true factors behind the numbers. </p>
<cite>&mdash;Merlin Mann, creator and editor of <a href="http://www.43folders.com/">43folders.com</a></cite>
</div>
<div class="quote">
<h3>Solve The One Problem Staring You in the Face</h3>
<p>My absolute favorite thing to happen on the web in recent memory is the release and adoption of the "nofollow" attribute. Nobody talked about it beforehand. There were no conferences or committees where a bunch of yahoos could debate its semantic or grammatical nature. No rfc that could turn a simple idea into a 20-line xml snippet I'd have to read up on just to figure out how to use, and then not use because I wasn't sure if I was formatting for version .3 or 3.3b.</p>
<p>It's simple, it's effective, it provided an option for people who wanted an option &mdash; and that is far more important when dealing with a population of the web that doesn't care about specifications or deference.</p>
<p>Sometimes solving the next twenty problems is not as useful or as prudent as solving the one staring us right in the face. It wasn't just a small victory against spam (all victories against spam are small), but a victory for those of us who enjoy the simple and swift results that being a web developer is all about. </p>
<cite>&mdash;Andre Torrez, programmer and VP of Engineering at <a href="http://fmpub.net/">Federated Media Publishing</a></cite>
</div>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch06">Essay list for this chapter</a> | <a href="ch07_Unity.php">Next essay</a>
</div>
</div>
</body>
</html>
