
<html>
<head>
  <title>06 Process - "Done!"</title>
</head>
<body>
  <div class="content">
<h1>"Done!"</h1>
<h2>Decisions are temporary so make the call and move on </h2>
<p>Done. Start to think of it as a magical word. When you get to done it means something's been accomplished. A decision has been made and you can move on. Done means you're building momentum.</p>
<p>But wait, what if you screw up and make the wrong call? It's ok. <strong>This isn't brain surgery, it's a web app.</strong> As we keep saying, you'll likely have to revisit features and ideas multiple times during the process anyway. No matter how much you plan you're likely to get half wrong anyway. So don't do the "paralyis through analysis" thing. That only slows progress and saps morale.</p>
<p>Instead, value the importance of moving on and moving forward. Get in the rhythm of making decisions. Make a quick, simple call and then go back and change that decision if it doesn't work out.</p>
<p>Accept that decisions are temporary. Accept that mistakes will happen and realize it's no big deal as long as you can correct them quickly. Execute, build momentum, and move on. </p>
<div class="quote">
<h3>Be An Executioner</h3>
<p>It's so funny when I hear people being so protective of ideas. (People who want me to sign an nda to tell me the simplest idea.)</p>
<p>To me, ideas are worth nothing unless executed. They are just a multiplier. Execution is worth millions.</p>
<p>Explanation:</p>
<ul class="tight">
<li>Awful idea = -1</li>
<li>Weak idea = 1</li>
<li>So-so idea = 5</li>
<li>Good idea = 10</li>
<li>Great idea = 15</li>
<li>Brilliant idea = 20</li>
</ul>
<ul class="tight">
<li>No execution = $1</li>
<li>Weak execution = $1000</li>
<li>So-so execution = $10,000</li>
<li>Good execution = $100,000</li>
<li>Great execution = $1,000,000</li>
<li>Brilliant execution = $10,000,000
</li></ul>
<p>To make a business, you need to multiply the two.</p>
<p>The most brilliant idea, with no execution, is worth $20. The most brilliant idea takes great execution to be worth $20,000,000.</p>
<p>That's why I don't want to hear people's ideas. I'm not interested until I see their execution.</p>
<cite>&mdash;Derek Sivers, president and programmer, <a href="http://www.cdbaby.com/">CD Baby</a> 
and <a href="http://www.hostbaby.com/">HostBaby</a></cite>
</div>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch06">Essay list for this chapter</a> | <a href="ch06_Test_in_the_Wild.php">Next essay</a>
</div>
</div>
</body>
</html>
