
<html>
<head>
  <title>06 Process - Rinse and Repeat</title>
</head>
<body>
  <div class="content">
<h1>Rinse and Repeat</h1>
<h2>Work in iterations</h2>
<p>Don't expect to get it right the first time. Let the app grow and speak to you. Let it morph and evolve. With web-based software there's no need to ship perfection. Design screens, use them, analyze them, and then start over again. </p>
<p>Instead of banking on getting everything right upfront, the iterative process lets you continue to make informed decisions as you go along. Plus, you'll get an active app up and running quicker since you're not striving for perfection right out the gate. The result is real feedback and real guidance on what requires your attention. </p>
<h2>Iterations lead to liberation</h2>
<p>You don't need to aim for perfection on the first try if you know it's just going to be done again later anyway. Knowing that you're going to revisit issues is a great motivator to just get ideas out there to see if they'll fly. </p>
<div class="quote">
<h3>Maybe you're smarter than me</h3>
<p>Maybe you're a LOT smarter than me.</p>
<p>It's entirely possible. In fact, it's likely. However, if you're like most people, then like me, you have trouble imagining what you can't see and feel and touch.</p>
<p>Human beings are extremely good at responding to things in the environment. We know how to panic when a tiger enters the room, and how to clean up after a devastating flood. Unfortunately, we're terrible at planning ahead, at understanding the ramifications of our actions and in prioritizing the stuff that really matters.</p>
<p>Perhaps you are one of the few individuals who can keep it all in your head. It doesn't really matter.</p>
<p>Web 2.0, the world where we start by assuming that everyone already uses the web, allows smart developers to put this human frailty to work for them. How? By allowing your users to tell you what they think while there's still time to do something about it.</p>
<p>And that last sentence explains why you should develop this way and how you might want to promote/launch.</p>
<p>Get your story straight. Make sure the pieces work. Then launch and revise. No one is as smart as all of us. </p>
<cite>&mdash;<a href="http://sethgodin.typepad.com/">Seth Godin</a>, author/entrepreneur</cite>
</div>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch06">Essay list for this chapter</a> | <a href="ch06_From_Idea_to_Implementation.php">Next essay</a>
</div>
</div>
</body>
</html>
