
<html>
<head>
  <title>07 The Organization - Unity</title>
</head>
<body>
  <div class="content">
<h1>Unity</h1>
<h2>Don't split into silos</h2>
<p>Too many companies separate design, development, copywriting, support, and marketing into different silos. While specialization has its advantages, it also creates a situation where staffers see just their own little world instead of the entire context of the web app.</p>
<p>As much as possible, integrate your team so there's a healthy back-and-forth dialogue throughout the process. Set up a system of checks and balances. Don't let things get lost in translation. Have copywriters work with designers. Make sure support queries are seen by developers.</p>
<p>Even better, hire people with multiple talents who can wear different hats during development. The end result will be a more harmonious product.</p>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch07">Essay list for this chapter</a> | <a href="ch07_Alone_Time.php">Next essay</a>
</div>
</div>
</body>
</html>
