
<html>
<head>
  <title>07 The Organization - Meetings Are Toxic</title>
</head>
<body>
  <div class="content">
<h1>Meetings Are Toxic</h1>
<h2>Don't have meetings</h2>
<p>Do you really need a meeting? Meetings usually arise when a concept isn't clear enough. Instead of resorting to a meeting, try to simplify the concept so you can discuss it quickly via email or im or Campfire. The goal is to avoid meetings. Every minute you avoid spending in a meeting is a minute you can get real work done instead.</p>
<p>There's nothing more toxic to productivity than a meeting. Here's a few reasons why:</p>
<ul>
<li>They break your work day into small, incoherent 
pieces that disrupt your natural workflow 
</li>
<li>They're usually about words and abstract concepts, not real 
things (like a piece of code or some interface design) 
</li>
<li>They usually convey an abysmally small 
amount of information per minute 
</li>
<li>They often contain at least one moron that inevitably 
gets his turn to waste everyone's time with nonsense 
</li>
<li>They drift off-subject easier than a Chicago cab in heavy snow 
</li>
<li>They frequently have agendas so vague nobody 
is really sure what they are about 
</li>
<li>They require thorough preparation 
that people rarely do anyway 
</li>
</ul>
<p>For those times when you <em>absolutely must</em> have a meeting (this should be a rare event), stick to these simple rules: </p>
<ul>
<li>Set a 30 minute timer. When it rings, meeting's over. Period. </li>
<li>Invite as few people as possible. </li>
<li>Never have a meeting without a clear agenda. </li>
</ul>
<div class="quote">
<h3>Have fewer meetings</h3>
<p>There are too many meetings. Push back on meetings that do not make sense or are unproductive. Only book a meeting when you have an important business issue to discuss and you want or need input, approval, or agreement. Even then, resist the urge to invite everyone and their brother &mdash; don't waste people's time unnecessarily.</p>
<cite>&mdash;Lisa Haneberg, author (from <a href="http://managementcraft.typepad.com/management_craft/2004/09/dont_let_meetin.html">Don't Let Meetings Rule!</a>)</cite>
</div>
<div class="quote">
<h3>Break it Down</h3>
<p>As projects grow, adding people has a diminishing return. One of the most interesting reasons is the increased number of communications channels. Two people can only talk to each other; there's only a single comm path. Three workers have three communications paths; 4 have 6. In fact, the growth of links is exponential...Pretty soon memos and meetings eat up the entire work day.</p>
<p>The solution is clear: break teams into smaller, autonomous and independent units to reduce these communications links.</p>
<p>Similarly, cut programs into smaller units. Since a large part of the problem stems from dependencies (global variables, data passed between functions, shared hardware, etc.), find a way to partition the program to eliminate &mdash; or minimize &mdash; the dependencies between units.</p>
<cite>&mdash;<a href="http://www.ganssle.com">The Ganssle Group</a> (from <a href="http://www.ganssle.com/articles/keepsmall.htm">Keep It Small</a>)</cite>
</div>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch07">Essay list for this chapter</a> | <a href="ch07_Seek_and_Celebrate_Small_Victories.php">Next essay</a>
</div>
</div>
</body>
</html>
