
<html>
<head>
  <title>07 The Organization - Seek and Celebrate Small Victories</title>
</head>
<body>
  <div class="content">
<h1>Seek and Celebrate Small Victories</h1>
<h2>Release something today</h2>
<p>The most important thing in software development is motivation. Motivation is local &mdash; if you aren't motivated by what you are working on right now, then chances are it won't be as good as it should be. In fact, it's probably going to suck.</p>
<p>Long, drawn out release cycles are motivation killers. They insert too much time between celebrations. On the other hand, quick wins that you can celebrate are great motivators. If you let lengthy release cycles quash quick wins, you kill the motivation. And that can kill your product.</p>
<p>So, if you're in the middle of a months-long release cycle, dedicate a day a week (or every two weeks) for some small victories. Ask yourself "What can we do and release in 4 hours?" And then do it. It could be...</p>
<ul>
<li>A new simple feature </li>
<li>A small enhancement to an existing feature </li>
<li>Rewriting some help text to reduce the support burden </li>
<li>Removing some form fields that you really don't need</li>
</ul>
<p>When you find those 4-hour quick wins, you'll find celebration. That builds morale, increases motivation, and reaffirms that the team is headed in the right direction.</p>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch07">Essay list for this chapter</a> | <a href="ch08_Hire_Less_and_Hire_Later.php">Next essay</a>
</div>
</div>
</body>
</html>
