
<html>
<head>
  <title>07 The Organization - Alone Time</title>
</head>
<body>
  <div class="content">
<h1>Alone Time</h1>
<h2>People need uninterrupted time to get things done</h2>
<p>37signals is spread out over four cities and eight time zones. From Provo, Utah to Copenhagen, Denmark, the five of us are eight hours apart. One positive side effect of this eight hour difference is alone time.</p>
<p>There are only about 4-5 hours during the day that we're all up and working together. At other times, the us team is sleeping while David, who's in Denmark, is working. The rest of the time, we're working while David is sleeping. This gives us about half of the day together and the other half alone.</p>
<p>Guess which part of the day we get the most work done? The alone part. It's not that surprising really. Many people prefer to work either early in the morning or late at night &mdash; times when they're not being bothered.</p>
<p>When you have a long stretch when you aren't bothered, you can get in the zone. The zone is when you are most productive. It's when you don't have to mindshift between various tasks. It's when you aren't interrupted to answer a question or look up something or send an email or answer an im. The alone zone is where real progress is made.</p>
<p>Getting in the zone takes time. And that's why interruption is your enemy. It's like rem sleep &mdash; you don't just go to rem sleep, you go to sleep first and you make your way to rem. Any interruptions force you to start over. rem is where the real sleep magic happens. The alone time zone is where the real development magic happens.</p>
<p>Set up a rule at work: Make half the day alone time. From 10am-2pm, no one can talk to one another (except during lunch). Or make the first or the last half of the day the alone time period. Just make sure this period is contiguous in order to avoid productivity-killing interruptions.</p>
<p>A successful alone time period means letting go of communication addiction. During alone time, give up instant messenging, phone calls, and meetings. Avoid any email thread that's going to require an immediate response. Just shut up and get to work. </p>
<div class="quote">
<h3>Get Into the Groove</h3>
<p>We all know that knowledge workers work best by getting into "flow", also known as being "in the zone", where they are fully concentrated on their work and fully tuned out of their environment. They lose track of time and produce great stuff through absolute concentration...trouble is that it's so easy to get knocked out of the zone. Noise, phone calls, going out for lunch, having to drive 5 minutes to Starbucks for coffee, and interruptions by coworkers &mdash; especially interruptions by coworkers &mdash; all knock you out of the zone. If you take a 1 minute interruption by a coworker asking you a question, and this knocks out your concentration enough that it takes you half an hour to get productive again, your overall productivity is in serious trouble.</p>
<cite>&mdash;Joel Spolsky, software developer, <a href="http://www.fogcreek.com/">Fog Creek Software</a><br />(from <a href="http://www.joelonsoftware.com/articles/fog0000000068.html">Where do These People Get Their (Unoriginal) Ideas?</a>)</cite>
</div>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch07">Essay list for this chapter</a> | <a href="ch07_Meetings_Are_Toxic.php">Next essay</a>
</div>
</div>
</body>
</html>
