
<html>
<head>
  <title>08 Staffing - Kick the Tires</title>
</head>
<body>
  <div class="content">
<h1>Kick the Tires</h1>
<h2>Work with prospective employees on a test-basis first</h2>
<p>It's one thing to look at a portfolio, r&#233;sum&#233;, code example, or previous work. It's another thing to actually work with someone. Whenever possible, take potential new team members out for a "test drive."</p>
<p>Before we hire anyone we give them a small project to chew on first. We see how they handle the project, how they communicate, how they work, etc. Working with someone as they design or code a few screens will give you a ton of insight. You'll learn pretty quickly whether or not the right vibe is there.</p>
<p>Scheduling can be tough for this sort of thing but even if it's for just 20 or 40 hours, it's better than nothing. If it's a good or bad fit, it will be obvious. And if not, both sides save themselves a lot of trouble and risk by testing out the situation first.</p>
<div class="quote">
<h3>Start small</h3>
<p>Try a small test assignment to start. Don't leap in with all of your work at once. Give your new [virtual assistant] a test project or two to work on and see how the chemistry develops. In the beginning, it's too easy to gloss over potential problems with rose-colored glasses. Make it clear this is a test run.</p>
<cite>&mdash;Suzanne Falter-Barns, author/creativity expert<br />(from <a href="http://www.promotionworld.com/promotion/articles/findperfectva.html">How To Find And Keep The Perfect VA</a>) </cite>
</div>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch08">Essay list for this chapter</a> | <a href="ch08_Actions_Not_Words.php">Next essay</a>
</div>
</div>
</body>
</html>
