
<html>
<head>
  <title>08 Staffing - Wordsmiths</title>
</head>
<body>
  <div class="content">
<h1>Wordsmiths</h1>
<h2>Hire good writers</h2>
<p>If you are trying to decide between a few people to fill a position, always hire the better writer. It doesn't matter if that person is a designer, programmer, marketer, salesperson, or whatever, the writing skills will pay off. Effective, concise writing and editing leads to effective, concise code, design, emails, instant messages, and more.</p>
<p>That's because being a good writer is about more than words. Good writers know how to communicate. They make things easy to understand. They can put themselves in someone else's shoes. They know what to omit. They think clearly. And those are the qualities you need. </p>
<div class="quote">
<h3>An Organized Mind</h3>
<p>Good writing skills are an indicator of an organized mind which is capable of 
arranging information and argument in a systematic fashion and also helping 
(not making) other people understand things. It spills over into code, personal 
communications, instant messaging (for those long-distance collaborations), 
and even such esoteric concepts as professionalism and reliability.</p>
<cite>&mdash;Dustin J. Mitchell, developer (from <a href="http://www.37signals.com/svn/archives2/hiring_tip.php">Signal vs. Noise</a>)</cite>
</div>
<div class="quote">
<h3>Clear Writing Leads To Clear Thinking</h3>
<p>Clear writing leads to clear thinking. You don't know what you know until you try to express it. Good writing is partly a matter of character. Instead of doing what's easy for you, do what's easy for your reader.</p>
<cite>&mdash;Michael A. Covington, Professor of Computer Science at The University of Georgia<br /> (from <a href="http://www.ai.uga.edu/mc/WriteThinkLearn_files/frame.htm">How to Write More Clearly, Think More Clearly, and Learn Complex Material More Easily</a>)</cite>
</div>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch08">Essay list for this chapter</a> | <a href="ch09_Interface_First.php">Next essay</a>
</div>
</div>
</body>
</html>
