
<html>
<head>
  <title>08 Staffing - Actions, Not Words</title>
</head>
<body>
  <div class="content">
<h1>Actions, Not Words</h1>
<h2>Judge potential tech hires on open source contributions </h2>
<p>The typical method of hiring for technical positions &mdash; based on degrees, resumés, etc.  &mdash; is silly in a lot of ways. Does it really matter where someone's degree is from or their GPA? Can you really trust a r&#233;sum&#233; or a reference?</p>
<p>Open source is a gift to those who need to hire technical people. With open source, you can track someone's work and contributions &mdash; good and bad &mdash; over a lengthy period of time.</p>
<p>That means you can judge people by their actions instead of just their words. You can make a decision based on the things that really matter: </p>
<ul>
<li><strong>Quality of work</strong><br />
Many programmers can talk the talk but trip when it comes 
time to walk the walk. With open source, you get the nitty
gritty specifics of a person's programming skills and practices.</li>
<li><strong>Cultural perspective</strong><br />
Programing is all about decisions. Lots and lots of 
them. Decisions are guided by your cultural vantage 
point, values, and ideals. Look at the specific decisions 
made by a candidate in coding, testing, and community 
arguments to see whether you've got a cultural match. 
If there's no fit here, each decision will be a struggle.</li>
<li><strong>Level of passion</strong><br /> 
By definition, involvement in open source requires at 
least some passion. Otherwise why would this person 
spend free time sitting in front of a screen? The amount of open source involvement often shows how much 
a candidate truly cares about programming.</li>
<li><strong>Completion percentage</strong><br /> 
All the smarts, proper cultural leanings, and passion don't 
amount to valuable software if a person can't get stuff done. 
Unfortunately, lots of programmers can't. So look for that zeal 
to ship. Hire someone who needs to get it out the door and 
is willing to make the pragmatic trade-offs this may require.</li>
<li><strong>Social match</strong><br /> 
Working with someone over a long period of time, 
during both stress/relaxation and highs/lows, will 
show you their real personality. If someone's lacking 
in manners or social skills, filter them out.</li>
</ul>
<p>When it comes to programmers, we only hire people we know through open source. We think doing anything else is irresponsible. We hired Jamis because we followed his releases and participation in the Ruby community. He excelled in all the areas mentioned above. It wasn't necessary to rely on secondary factors since we could judge him based on what really matters: the quality of his work.</p>
<p>And don't worry that extra-curricular activities will take focus and passion away from a staffer's day job. It's like the old cliché says: If you want something done, ask the busiest person you know. Jamis and David are two of the heaviest contributors to Rails and still manage to drive 37signals technically. People who love to program and get things done are exactly the kind of people you want on your team.</p>
<div class="quote">
<h3>Open Source Passion</h3>
<p>What you want the most from a new hire is passion for what he does, and there's no better way of showing it than a trace of commitment in open source projects. </p>
<cite>&mdash;Jarkko Laine, software developer<br />(from <a href="http://www.loudthinking.com/arc/000505.html">Reduce the risk, hire from open source</a>) </cite>
</div>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch08">Essay list for this chapter</a> | <a href="ch08_Get_Well_Rounded_Individuals.php">Next essay</a>
</div>
</div>
</body>
</html>
