
<html>
<head>
  <title>08 Staffing - Get Well Rounded Individuals</title>
</head>
<body>
  <div class="content">
<h1>Get Well Rounded Individuals</h1>
<h2>Go for quick learning generalists over ingrained specialists</h2>
<p>We'll never hire someone who's an information architect. It's just too overly specific. With a small team like ours, it doesn't make sense to hire people with such a narrowly defined skill-set.</p>
<p>Small teams need people who can wear different hats. You need designers who can write. You need programmers who understand design. Everyone should have an idea about how to architect information (whatever that may mean). Everyone needs to have an organized mind. Everyone needs to be able to communicate with customers.</p>
<p>And everyone needs to be willing and able to shift gears down the road. Keep in mind that small teams often need to change direction and do it quickly. You want someone who can adjust and learn and flow as opposed to a stick-in-the-mud who can do only one thing. </p>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch08">Essay list for this chapter</a> | <a href="ch08_You_Cant_Fake_Enthusiasm.php">Next essay</a>
</div>
</div>
</body>
</html>
