
<html>
<head>
  <title>08 Staffing - You Can't Fake Enthusiasm</title>
</head>
<body>
  <div class="content">
<h1>You Can't Fake Enthusiasm</h1>
<h2>Go for happy and average over frustrated and great</h2>
<p>Enthusiasm. It's one attribute you just can't fake. When it comes time to hire, don't think you need a guru or a tech-celebrity. Often, they're just primadonnas anyway. A happy yet average employee is better than a disgruntled expert.</p>
<p>Find someone who's enthusiastic. Someone you can trust to get things done when left alone. Someone who's suffered at a bigger, slower company and longs for a new environment. Someone who's excited to build what you're building. Someone who hates the same things you hate. Someone who's thrilled to climb aboard your train.</p>
<div class="quote">
<h3>Extra points for asking questions</h3>
<p>Observe whether a potential hire asks a lot of questions about your project. Passionate programmers want to understand a problem as well as possible and will quickly propose potential solutions and improvements, which leads to a lot of questions. Clarifying questions also reveal an understanding that your project could be implemented thousands of different ways and it's essential to nail down as explicitly as possible exactly how you imagine your web app working. As you dig into the details, you'll develop a sense of whether the person is a good cultural match.</p>
<cite>&mdash;Eric Stephens, <a href="http://blog.buildv1.com/">BuildV1.com</a></cite>
</div>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch08">Essay list for this chapter</a> | <a href="ch08_Wordsmiths.php">Next essay</a>
</div>
</div>
</body>
</html>
