
<html>
<head>
  <title>09 Interface Design - Copywriting is Interface Design</title>
</head>
<body>
  <div class="content">
<h1>Copywriting is Interface Design</h1>
<h2>Every letter matters</h2>
<p>Copywriting is interface design. Great interfaces are written. If you think every pixel, every icon, every typeface matters, then you also need to believe every letter matters. When you're writing your interface, always put yourself in the shoes of the person who's reading your interface. What do they need to know? How you can explain it succinctly and clearly?</p>
<p>Do you label a button Submit or Save or Update or New or Create? That's copywriting. Do you write three sentences or five? Do you explain with general examples or with details? Do you label content New or Updated or Recently Updated or Modified? Is it There are new messages: 5 or There are 5 new messages or is it 5 or five or messages or posts? All of this matters.</p>
<p>You need to speak the same language as your audience too. Just because you're writing a web app doesn't mean you can get away with technical jargon. Think about your customers and think about what those buttons and words mean to them. Don't use acronyms or words that most people don't understand. Don't use internal lingo. Don't sound like an engineer talking to another engineer. Keep it short and sweet. Say what you need to and no more.</p>
<p>Good writing is good design. It's a rare exception where words don't accompany design. Icons with names, form fields with examples, buttons with labels, step by step instructions in a process, a clear explanation of your refund policy. These are all interface design. </p>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch09">Essay list for this chapter</a> | <a href="ch09_One_Interface.php">Next essay</a>
</div>
</div>
</body>
</html>
