
<html>
<head>
  <title>09 Interface Design - Get Defensive</title>
</head>
<body>
  <div class="content">
<h1>Get Defensive</h1>
<h2>Design for when things go wrong</h2>
<p>Let's admit it: Things will go wrong online. No matter how carefully you design your app, no matter how much testing you do, customers will still encounter problems. So how do you handle these inevitable breakdowns? With defensive design.</p>
<p>Defensive design is like defensive driving. The same way drivers must always be on the lookout for slick roads, reckless drivers, and other dangerous scenarios, site builders must constantly search for trouble spots that cause visitors confusion and frustration. Good site defense can make or break the customer experience.</p>
<p>We could fill a separate book with all the things we have to say about defensive design. In fact, we already have. "Defensive Design for the Web" is the title and it's a great resource for anyone who wants to learn how to improve error screens and other crisis points.</p>
<p>Remember: Your app may work great 90% of the time. But if you abandon customers in their time of need, they're unlikely to forget it.</p>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch09">Essay list for this chapter</a> | <a href="ch09_Context_Over_Consistency.php">Next essay</a>
</div>
</div>
</body>
</html>
