
<html>
<head>
  <title>09 Interface Design - Three State Solution</title>
</head>
<body>
  <div class="content">
<h1>Three State Solution</h1>
<h2>Design for regular, blank, and error states</h2>
<p>For each screen, you need to consider three possible states:</p>
<ul>
<li><strong>Regular</strong><br />
The screen people see when everything's working 
fine and your app is flush with data. 
</li>
<li><strong>Blank</strong><br /> 
The screen people see when using the app for 
the first time, before data is entered. 
</li>
<li><strong>Error</strong><br /> 
The screen people see when something goes wrong. 
</li>
</ul>
<p>The regular state is a no-brainer. This is the screen where you'll spend most of your time. But don't forget to invest time on the other states too (see the following essays for more on this). </p>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch09">Essay list for this chapter</a> | <a href="ch09_The_Blank_Slate.php">Next essay</a>
</div>
</div>
</body>
</html>
