
<html>
<head>
  <title>09 Interface Design - One Interface</title>
</head>
<body>
  <div class="content">
<h1>One Interface</h1>
<h2>Incorporate admin functions into the public interface</h2>
<p>Admin screens &mdash; the screens used to manage preferences, people, etc. &mdash; have a tendency to look like crap. That's because the majority of development time is spent on the public-facing interface instead.</p>
<p>To avoid crappy-admin-screen syndrome, don't build separate screens to deal with admin functions. Instead, build these functions (i.e. edit, add, delete) into the regular application interface.</p>
<p>If you have to maintain two separate interfaces (i.e. one for regular folks and one for admins), both will suffer. In effect, you wind up paying the same tax twice. You're forced to repeat yourself and that means you increase the odds of getting sloppy. The fewer screens you have to worry about, the better they'll turn out.</p>
<div class="quote">
<h3>No Separate Interface</h3>
<p>The application is everything. Anything that can be changed, added, or adjusted can be done directly through the management area of the application. This allows us to see exactly what our customers see to help them through any problems or questions that they have. And our customers don't have to worry about logging into a separate interface to do different tasks. One minute they might be dealing with appointments for their clients and the next minute they might have to add a new employee. They can't be bothered with jumping between different applications and maintaining a consistent interface they're able to adapt to the application even quicker.</p>
<cite>&mdash;Edward Knittel, Director of Sales and Marketing, <a href="http://www.kennelsource.com/">KennelSource</a></cite>
</div>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch09">Essay list for this chapter</a> | <a href="ch10_Less_Software.php">Next essay</a>
</div>
</div>
</body>
</html>
