
<html>
<head>
  <title>09 Interface Design - The Blank Slate</title>
</head>
<body>
  <div class="content">
<h1>The Blank Slate</h1>
<h2>Set expectations with a thoughtful first-run experience</h2>
<p>Ignoring the blank slate stage is one of the biggest mistakes you can make. The blank slate is your app's first impression and you never get a second...well, you know.</p>
<p>The problem is that when designing a ui, it's usually flush with data. Designers always fill templates with data. Every list, every post, every field, every nook and cranny has stuff in it. And that means the screen looks and works great.</p>
<p>However, the natural state of the app is one that's devoid of data. When someone signs up, they start with a blank slate. Much like a weblog, it's up to them to populate it  &mdash;  the overall look and feel doesn't take shape until people enter their data: posts, links, comments, hours, sidebar info, or whatever.</p>
<p>Unfortunately, the customer decides if an application is worthy at this blank slate stage  &mdash;  the stage when there's the least amount of information, design, and content on which to judge the overall usefulness of the application. When you fail to design an adequate blank slate, people don't know what they are missing because everything is missing.</p>
<p>Yet most designers and developers still take this stage for granted. They fail to spend a lot of time designing for the blank slate because when they develop/use the app, it's full of data that they've entered for testing purposes. They don't even encounter the blank slate. Sure, they may log-in as a new person a few times, but the majority of their time is spent swimming in an app that is full of data.</p>
<p>What should you include in a helpful blank slate? </p>
<ul>
<li>Use it as an opportunity to insert quick 
tutorials and help blurbs.</li>
<li>Give a sample screenshot of the page populated 
with data so people know what to expect 
(and why they should stick around).</li>
<li>Explain how to get started, what the screen 
will eventually look like, etc.</li>
<li>Answer key questions that first-time viewers 
will ask: What is this page? What do I do now? 
How will this screen look once it's full? </li>
<li>Set expectations and help reduce frustration, 
intimidation, and overall confusion.</li>
</ul>
<p>First impressions are crucial. If you fail to design a thoughtful 
blank slate, you'll create a negative (and false) impression of your 
application or service.</p>
<div class="quote">
<h3>You Never Get A Second Chance...</h3>
<p>Another aspect of the Mac OS x ui that I think has been tremendously influenced by [Steve] Jobs is the setup and first-run experience. I think Jobs is keenly aware of the importance of first impressions...I think Jobs looks at the first-run experience and thinks, it may only be one-thousandth of a user's overall experience with the machine, but it's the most important onethousandth, because it's the first one-thousandth, and it sets their expectations and initial impression. </p>
<cite>&mdash;<a href="http://daringfireball.net/">John Gruber</a>, author and web developer (from <a href="http://www.guidebookgallery.org/articles/interviewwithjohngruber">Interview with John Gruber</a>) 
</cite>
</div>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch09">Essay list for this chapter</a> | <a href="ch09_Get_Defensive.php">Next essay</a>
</div>
</div>
</body>
</html>
