
<html>
<head>
  <title>09 Interface Design - Context Over Consistency</title>
</head>
<body>
  <div class="content">
<h1>Context Over Consistency</h1>
<h2>What makes sense here may not make sense there</h2>
<p>Should actions be buttons or links? It depends on the action. Should a calendar view be in list-form or grid-form? It depends where it's being shown and how long the time period is. Does every global navigation link need to be on every page? Do you need a global search bar everywhere? Do you need the same exact footer on each page? The answer: "It depends."</p>
<p>That's why context is more important than consistency. It's ok to be inconsistent if your design makes more sense that way. Give people just what matters. Give them what they need when they need it and get rid of what they don't. It's better to be right than to be consistent.</p>
<div class="quote">
<h3>Intelligent Inconsistency</h3>
<p>Consistency is not necessary. For years, students of ui and ux have been taught that consistency in the interface is one of the cardinal rules of interface design. Perhaps that holds in software, but on the Web, it's just not true. What matters on the Web is whether, on each individual page, the user can quickly and easily advance the next step in the process.</p>
<p>At Creative Good, we call it "intelligent inconsistency": making sure that each page in the process gives users exactly what they need at that point in the process. Adding superfluous nav elements, just because they're consistent with the rest of the site, is just silly.</p>
<cite>&mdash;Mark Hurst, founder of <a href="http://www.creativegood.com/">Creative Good</a> and creator of 
<a href="http://www.goovite.com/">Goovite.com</a><br />(from <a href="http://www.goodexperience.com/blog/archives/000028.php">The Page Paradigm</a>) 
</cite>
</div>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch09">Essay list for this chapter</a> | <a href="ch09_Copywriting_is_Interface_Design.php">Next essay</a>
</div>
</div>
</body>
</html>
