
<html>
<head>
  <title>09 Interface Design - Epicenter Design</title>
</head>
<body>
  <div class="content">
<h1>Epicenter Design</h1>
<h2>Start from the core of the page and build outward</h2>
<p>Epicenter design focuses on the true essence of the page &mdash; the epicenter &mdash; and then builds outward. This means that, at the start, you ignore the extremities: the navigation/tabs, footer, colors, sidebar, logo, etc. Instead, you start at the epicenter and design the most important piece of content first.</p>
<p>Whatever the page absolutely can't live without is the epicenter. For example, if you're designing a page that displays a blog post, the blog post itself is the epicenter. Not the categories in the sidebar, not the header at the top, not the comment form at the bottom, but the actual blog post unit. Without the blog post unit, the page isn't a blog post.</p>
<p>Only when that unit is complete would you begin to think about the second most critical element on the page. Then after the second most critical element, you'd move on to the third, and so on. That's epicenter design.</p>
<p>Epicenter design eschews the traditional "let's build the frame then drop the content in" model. In that process, the page shape is built, then the nav is included, then the marketing "stuff" is inserted, and then, finally, the core functionality, the actual purpose of the page, is poured in to whatever space remains. It's a backwards process that takes what should be the top priority and saves it for the end.</p>
<p>Epicenter design flips that process and allows you to focus on what really matters on day one. Essentials first, extras second. The result is a more friendly, focused, usable screen for customers. Plus, it allows you to start the dialogue between designer and developer right away instead of waiting for all aspects of the page to fall in line first.</p>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch09">Essay list for this chapter</a> | <a href="ch09_Three_State_Solution.php">Next essay</a>
</div>
</div>
</body>
</html>
