
<html>
<head>
  <title>10 Code - Optimize for Happiness</title>
</head>
<body>
  <div class="content">
<h1>Optimize for Happiness</h1>
<h2>Choose tools that keep your team excited and motivated</h2>
<p>A happy programmer is a productive programmer. That's why we optimize for happiness and you should too. Don't just pick tools and practices based on industry standards or performance metrics. Look at the intangibles: Is there passion, pride, and craftmanship here? Would you truly be happy working in this environment eight hours a day?</p>
<p>This is especially important for choosing a programming language. Despite public perception to the contrary, they are not created equal. While just about any language can create just about any application, the right one makes the effort not merely possible or bearable, but pleasant and invigorating. It's all about making the little details of daily work enjoyable.</p>
<p>Happiness has a cascading effect. Happy programmers do the right thing. They write simple, readable code. They take clean, expressive, readable, elegant approaches. They have fun.</p>
<p>We found programming bliss in the language Ruby and passed it on to other developers with our framework Rails. Both share a mission statement to optimize for humans and their happiness. We encourage you to give that combination a spin.</p>
<p>In summary, your team needs to work with tools they love. We've talked here in terms of programming languages, but the concept holds true for applications, platforms, and anything else. Choose the fuse that gets people excited. You'll generate excitement and motivation and a better product as a result. </p>
<div class="quote">
<h3>The kinds of engineers you want</h3>
<p>The number one reason I wanted to build our app using Ruby on Rails is that it is so elegant, productive, and beautifully designed. It tends to attract the kind of engineers who care about just those sort of things...those are exactly the kinds of engineers you want on your team because they create the kind of beautiful, elegant and productive software you need to win the market.</p>
<cite>&mdash;Charles Jolley, Managing Director at <a href="http://www.nisus.com/">Nisus Software</a> (from Signal vs. Noise)</cite>
</div>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch10">Essay list for this chapter</a> | <a href="ch10_Code_Speaks.php">Next essay</a>
</div>
</div>
</body>
</html>
