
<html>
<head>
  <title>10 Code - Manage Debt</title>
</head>
<body>
  <div class="content">
<h1>Manage Debt</h1>
<h2>Pay off your code and design "bills"</h2>
<p>We usually think of debt in terms of money but it comes in 
other forms too. You can easily build up code and design debt.</p>
<p>Hack together some bad code that's functional but still a bit 
hairy and you're building up debt. Throw together a design 
that's good enough but not really good and you've done it again.</p>
<p>It's ok to do this from time to time. In fact, it's often a 
needed technique that helps you do the whole Get-Real-ASAP
thing. But you still need to recognize it as debt and pay it off at 
some point by cleaning up the hairy code or redesigning that 
so-so page.</p>
<p>The same way you should regularly put aside some of your 
income for taxes, regularly put aside some time to pay off your 
code and design debt. If you don't, you'll just be paying interest (fixing hacks) instead of paying down the principal (and 
moving forward).</p>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch10">Essay list for this chapter</a> | <a href="ch10_Open_Doors.php">Next essay</a>
</div>
</div>
</body>
</html>
