
<html>
<head>
  <title>10 Code - Code Speaks</title>
</head>
<body>
  <div class="content">
<h1>Code Speaks</h1>
<h2>Listen when your code pushes back</h2>
<p>Listen to your code. It will offer suggestions. It will push back. It will tell you where the pitfalls reside. It will suggest new ways to do things. It will help you stick to a model of less software.</p>
<p>Is a new feature requiring weeks of time and thousands of lines of code? That's your code telling you there's probably a better way. Is there a simple way to code something in one hour instead of a complicated way that will take ten hours? Again, that's your code guiding you. Listen.</p>
<p>Your code can guide you to fixes that are cheap and light. Pay attention when an easy path emerges. Sure, the feature that's easy to make might not be exactly the same as the feature you originally had in mind but so what? If it works well enough and gives you more time to work on something else, it's a keeper. </p>
<div class="quote">
<h3>Listen up</h3>
<p>Don't worry about design, if you listen to your code a good design will appear...Listen to the technical people. If they are complaining about the difficulty of making changes, then take such complaints seriously and give them time to fix things.</p>
<cite>&mdash;Martin Fowler, Chief Scientist, <a href="http://www.thoughtworks.com">ThoughtWorks</a> (from <a href="http://www.martinfowler.com/articles/designDead.html">Is Design Dead?</a>)</cite>
</div>
<div class="quote">
<h3>If Programmers Got Paid To Remove Code...</h3>
<p>If programmers got paid to remove code from sofware instead of writing new code, software would be a whole lot better.</p>
<cite>&mdash;<a href="http://web.media.mit.edu/~nicholas/">Nicholas Negroponte</a>, Professor of Media Technology at MIT<br />(from <a href="http://www.kottke.org/05/09/aiga-conclusion">And, the rest of the (AIGA Conference) story</a>)</cite>
</div>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch10">Essay list for this chapter</a> | <a href="ch10_Manage_Debt.php">Next essay</a>
</div>
</div>
</body>
</html>
