
<html>
<head>
  <title>10 Code - Open Doors</title>
</head>
<body>
  <div class="content">
<h1>Open Doors</h1>
<h2>Get data out into the world via RSS, APIs, etc.</h2>
<p>Don't try to lock-in your customers. Let them get their information when they want it and how they want it. To do that, you've got to give up the idea of sealing in data. Instead, let it run wild. Give people access to their information via RSS feeds. Offer apis that let third-party developers build on to your tool. When you do, you make life more convenient for customers and expand the possibilities of what your app can do.</p>
<p>People used to think of rss feeds as merely a good way to keep track of blogs or news sites. Feeds have more power than that though. They also provide a great way for customers to stay up to date on the changing content of an app without having to log in repeatedly. With Basecamp feeds, customers can pop the URL into a newsreader and keep an eye on project messages, todo lists, and milestones without having to constantly check in at the site.</p>
<p>APIs let developers build add-on products for your app that can turn out to be invaluable. For example, Backpack supplies an API which Chipt Productions used to build a Mac OS X Dashboard widget. The widget lets people add and edit reminders, list items, and more from the desktop. Customers have raved to us about this widget and some have even said it was the key factor in getting them to use Backpack.</p>
<p>Other good examples of companies letting data run free in order to get a boomerang effect: </p>
<ul>
<li>The <strong>Google Maps API</strong> has spawned interesting mash
ups that let people cull information from another source 
(e.g. apartment listings) and plot that data on a map.</li>
<li>Linkrolls offer a way for people to get their latest 
<strong>del.icio.us</strong> bookmarks displayed on their own sites.</li>
<li><strong>Flickr</strong> allows other businesses access to commercial APIs so customers can buy photo books, posters, dvd backups, and stamps. "The goal is to open it up completely and give you the biggest variety of choices when it comes to doing things with your photos," says Stewart Butterfield of Flickr.</li>
</ul>
<div class="quote">
<h3>A Widget Makes the Difference</h3>
<p>When 37signals released Backpack a while back, my first impression was...eh.</p>
<p>So it was around the time that Chipt Productions released a Backpack widget for Tiger  &mdash;  which was too cool not to download and try  &mdash;  that I gave Backpack a second look. The result? Quite a difference.</p>
<p>Now whenever an idea hits, I pop up the widget, type, and submit  &mdash;  done. Email arrives with something I want to check out? Pop up the widget, type, and submit  &mdash;  done. The widget is an immediate brain dump readily available on each Mac I use. And because everything is web based, there isn't any version control or syncing  &mdash;  just the fluid input of content without having to be concerned about where it's going or how I'll access it later. </p>
<cite>&mdash;Todd Dominey, founder, <a href="http://domineydesign.com/">Dominey Design</a><br />(from <a href="http://whatdoiknow.org/archives/002378.shtml">Trying on Backpack</a>)</cite>
</div>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch10">Essay list for this chapter</a> | <a href="ch11_Theres_Nothing_Functional_about_a_Functional_Spec.php">Next essay</a>
</div>
</div>
</body>
</html>
