
<html>
<head>
  <title>11 Words - Tell Me a Quick Story</title>
</head>
<body>
  <div class="content">
<h1>Tell Me a Quick Story</h1>
<h2>Write stories, not details</h2>
<p>If you do find yourself requiring words to explain a new feature or concept, write a brief story about it. Don't get into the technical or design details, just tell a quick story. Do it in a human way, like you would in normal conversation.</p>
<p>It doesn't need to be an essay. Just give the flow of what happens. And if you can include the brief story in context with screens you are developing, all the better.</p>
<p>Stick to the experience instead of getting hung up on the details. Think strategy, not tactics. The tactics will fall into place once you begin building that part of your app. Right now you just want to get a story going that will initiate conversation and get you on the right track. </p>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch11">Essay list for this chapter</a> | <a href="ch11_Use_Real_Words.php">Next essay</a>
</div>
</div>
</body>
</html>
