
<html>
<head>
  <title>11 Words - There's Nothing Functional about a 
Functional Spec</title>
</head>
<body>
  <div class="content">
<h1>There's Nothing Functional about a 
Functional Spec</h1>
<h2>Don't write a functional specifications document</h2>
<p class="nogap">These blueprint docs usually wind up having almost nothing to do with the finished product. Here's why:</p>
<h2>Functional specs are fantasies</h2>
<p class="nogap">They don't reflect reality. An app is not real until builders are building it, designers are designing it, and people are using it. Functional specs are just words on paper.</p>
<h2>Functional specs are about appeasement</h2>
<p class="nogap">They're about making everyone feel involved and happy which, while warm and fuzzy, isn't all that helpful. They're never about making tough choices and exposing costs, things that need to happen to build a great app. </p>
<h2>Functional specs only lead to an illusion of agreement</h2>
<p class="nogap">A bunch of people agreeing on paragraphs of text isn't a true agreement. Everyone may be reading the same thing but they're thinking something different. This inevitably comes out later on: "Wait, that's not what I had in mind." "Huh? That's not how we described it." "Yes it was and we all agreed on it  &mdash;  you even signed off on it." You know the drill. </p>
<h2>Functional specs force you to make the most important decisions when you have the least information</h2>
<p class="nogap">You know the least about something when you begin to build it. The more you build it, the more you use it, the more you know it. That's when you should be making decisions  &mdash;  when you have more information, not less. </p>
<h2>Functional specs lead to feature overload</h2>
<p class="nogap">There's no pushback during spec phase. There's no cost to writing something down and adding another bullet point. You can please someone who's a pain by adding their pet feature. And then you wind up designing to those bullet points, not to humans. And that's how you wind up with an overloaded site that's got 30 tabs across the top of the screen. </p>
<h2>Functional specs don't let you evolve, change,and reassess</h2>
<p class="nogap">A feature is signed off and agreed on. Even if you realize during development that it's a bad idea, you're stuck with it. Specs don't deal with the reality that once you start building something, everything changes.</p>
<p>So what should you do in place of a spec? Go with a briefer alternative that moves you toward something real. Write a one page story about what the app needs to do. Use plain language and make it quick. If it takes more than a page to explain it, then it's too complex. This process shouldn't take more than one day.</p>
<p>Then begin building the interface  &mdash;  the interface will be the alternative to the functional spec. Draw some quick and simple paper sketches. Then start coding it into html. Unlike paragraphs of text that are open to alternate interpretations, interface designs are common ground that everyone can agree on.</p>
<p>Confusion disappears when everyone starts using the same screens. Build an interface everyone can start looking at, using, clicking through, and "feeling" before you start worrying about back-end code. Get yourself in front of the customer experience as much as possible.</p>
<p>Forget about locked-in specs. They force you to make big, key decisions too early in the process. Bypass the spec phase and you'll keep change cheap and stay flexible. </p>
<div class="quote">
<h3>Useless Specs</h3>
<p>A "spec" is close to useless. I have never seen a spec that 
was both big enough to be useful and accurate.</p>
<p>And I have seen lots of total crap work that was based on specs. 
It's the single worst way to write software, because it by definition 
means that the software was written to match theory, not reality. 
</p>
<cite>&mdash;Linus Torvalds, creator of <a href="http://www.linux.org/">Linux</a> (from: <a href="http://kerneltrap.org/node/5725">Linux: Linus On Specifications</a>)</cite>
</div>
<div class="quote">
<h3>Fight the blockers</h3>
<p>I found the people insisting on extensive requirements documents before starting any design were really 'blockers' just trying to slow the process down (and usually people with nothing to contribute on design or innovative thinking).</p>
<p>All our best work was done with a few concepts in our heads about 
improving a site, doing a quick prototype (static), changing the design a bit 
and then building a live prototype with real data. After kicking the tires on 
this prototype, we usually had a real project in motion and good result.</p>
<cite>&mdash;Mark Gallagher, corporate intranet developer (from Signal vs. Noise)</cite>
</div>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch11">Essay list for this chapter</a> | <a href="ch11_Dont_Do_Dead_Documents.php">Next essay</a>
</div>
</div>
</body>
</html>
