
<html>
<head>
  <title>11 Words - Use Real Words</title>
</head>
<body>
  <div class="content">
<h1>Use Real Words</h1>
<h2>Insert actual text instead of lorem ipsum</h2>
<p>Lorem ipsum dolor is a trusted friend of designers. Dummy text helps people get what the design will look like once it's fleshed out. But dummy text can be dangerous too.</p>
<p>Lorem ipsum changes the way copy is viewed. It reduces text-based content to a visual design element &mdash; a shape of text &mdash; instead of what it should be: valuable information someone is going to have to enter and/or read. Dummy text means you won't see the inevitable variations that show up once real information is entered. It means you won't know what it's like to fill out forms on your site. Dummy text is a veil between you and reality.</p>
<p>You need real copy to know how long certain fields should be. You need real copy to see how tables will expand or contract. You need real copy to know what your app truly looks like.</p>
<p>As soon as you can, use real and relevant words. If your site or application requires data input, enter the real deal. And actually type in the text &mdash; don't just paste it in from another source. If it's a name, type a real name. If it's a city, type a real city. If it's a password, and it's repeated twice, type it twice. </p>
<p>Sure, it's easier to just run down the forms and fill the fields with garbage ("asdsadklja" "123usadfjasld" "snaxn2q9e7") in order to plow through them quickly. But that's not real. That's not what your customers are going to do. Is it really smart to take a shortcut when customers are forced to take the long road? When you just enter fake copy in rapid-fire fashion, you don't know what it really feels like to fill out that form. </p>
<p>Do as your customers do and you'll understand them better. When you understand them better, and feel what they feel, you'll build a better interface. </p>
<div class="quote">
<h3>Lorem Ipsum Garbage</h3>
<p>By not having the imagination to imagine what the content "might" be, a design consideration is lost. Meaning becomes obfuscated because "it's just text", understandability gets compromised because nobody realized that this text stuff was actually meant to be read. Opportunities get lost because the lorem ipsum garbage that you used instead of real content didn't suggest opportunities. The text then gets made really small, because, it's not meant to be used, we might as well create loads of that lovely white space. 
</p>
<cite>&mdash;Tom Smith, designer and developer (from <a href="http://www.theotherblog.com/Articles/2003/11/20/gRSgEDDkFH/">I hate Lorem Ipsum and Lorem Ipsum Users</a>)</cite>
</div>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch11">Essay list for this chapter</a> | <a href="ch11_Personify_Your_Product.php">Next essay</a>
</div>
</div>
</body>
</html>
