
<html>
<head>
  <title>11 Words - Personify Your Product</title>
</head>
<body>
  <div class="content">
<h1>Personify Your Product</h1>
<h2>What is your product's personality type?</h2>
<p>Think of your product as a person. What type of person do you want it to be? Polite? Stern? Forgiving? Strict? Funny? Deadpan? Serious? Loose? Do you want to come off as paranoid or trusting? As a know-it-all? Or modest and likable?</p>
<p>Once you decide, always keep those personality traits in mind as the product is built. Use them to guide the copywriting, the interface, and the feature set. Whenever you make a change, ask yourself if that change fits your app's personality.</p>
<p>Your product has a voice &mdash; and it's talking to your customers 24 hours a day.</p>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch11">Essay list for this chapter</a> | <a href="ch12_Free_Samples.php">Next essay</a>
</div>
</div>
</body>
</html>
