
<html>
<head>
  <title>12 Pricing and Signup - Silly Rabbit, Tricks are for Kids</title>
</head>
<body>
  <div class="content">
<h1>Silly Rabbit, Tricks are for Kids</h1>
<h2>Avoid long-term contracts, sign-up fees, etc.</h2>
<p>No one likes long term contracts, early termination fees, or one
time set-up fees. So avoid them. Our products bill on a month
to-month basis. There's no contract to sign and you can cancel 
at any time without penalty. And there are never any set-up fees.</p>
<p>Don't try to find "tricky" ways to get more cash. Earn it.</p>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch12">Essay list for this chapter</a> | <a href="ch12_A_Softer_Bullet.php">Next essay</a>
</div>
</div>
</body>
</html>
