
<html>
<head>
  <title>12 Pricing and Signup - Free Samples</title>
</head>
<body>
  <div class="content">
<h1>Free Samples</h1>
<h2>Give something away for free</h2>
<p>It's a noisy world out there. In order to get people to notice you amid the din, give something away for free.</p>
<p>Smart companies know giving away freebies is a great way to lure in customers. Look at Apple. They offer iTunes software for free in order to build demand for the iPod and the iTunes music store. In the offline world, retail outlets do the same. Starbucks says a new purchase is stimulated for every five beverage samples they give away to customers. Not too shabby.</p>
<p>For us, Writeboard and Ta-da list are completely free apps that we use to get people on the path to using our other products. Also, we always offer some sort of free version of all our apps.</p>
<p>We want people to experience the product, the interface, the usefulness of what we've built. Once they're hooked, they're much more likely to upgrade to one of the paying plans (which allow more projects or pages and gives people access to additional features like file uploading and ssl data encryption). </p>
<div class="quote">
<h3>Bite-size chunks</h3>
<p>Make bite-size chunks: Devise specialized, smaller offerings to get customers to bite. Resolve to sub-divide at least one product or service into bite-size chunks that are inexpensive, easy or fun.</p>
<cite>&mdash;Ben McConnell and Jackie Huba, authors of <a href="http://customerevangelists.typepad.com/blog/">Church of the Customer Blog</a><br />
(from <a href="http://customerevangelists.typepad.com/blog/2005/10/what_is_custome.html">What is customer evangelism?</a>) 
</cite>
</div>
<div class="quote">
<h3>Give Away Your Hit Single</h3>
<p>Consider giving one of your songs (per-album) as a free promotional download to the world &mdash; to be like the movie trailer &mdash; like the hit single sent to radio &mdash; the song that makes people want to go buy your music.</p>
<p>Don't worry about piracy for this song. Let people play it, copy it, share it, give it away. Have the confidence that if the world heard it, they will pay for more. 
</p>
<cite>&mdash;Derek Sivers, president and programmer, <a href="http://www.cdbaby.com/">CD Baby</a> 
and <a href="http://www.hostbaby.com/">HostBaby</a> (from <a href="http://cdbaby.net/dd-promo">Free Promo Track</a>)</cite>
</div>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch12">Essay list for this chapter</a> | <a href="ch12_Easy_On_Easy_Off.php">Next essay</a>
</div>
</div>
</body>
</html>
