
<html>
<head>
  <title>12 Pricing and Signup - A Softer Bullet</title>
</head>
<body>
  <div class="content">
<h1>A Softer Bullet</h1>
<h2>Soften the blow of bad news with advance notice and 
grandfather clauses</h2>
<p>Need to deliver bad news like a price increase? Make it as painless as possible by giving folks plenty of advance notice. Also, consider a grandfather period that exempts existing customers for a certain period of time. These folks are your bread and butter and you want to make them feel valued, not gouged. </p>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch12">Essay list for this chapter</a> | <a href="ch13_Hollywood_Launch.php">Next essay</a>
</div>
</div>
</body>
</html>
