
<html>
<head>
  <title>12 Pricing and Signup - Easy On, Easy Off</title>
</head>
<body>
  <div class="content">
<h1>Easy On, Easy Off</h1>
<h2>Make signup and cancellation a painless process</h2>
<p>Make it as easy as possible to get in &mdash; and get out &mdash; of your app.</p>
<p>If I'm a customer that wants to use your app, it should be a painless, no-brainer process. Provide a big, clear, signup button that pops and put it on each page of your marketing site. Tell folks how easy it is: "From sign-up to login in just 1 minute!"</p>
<p>There should always be a free option so customers can demo the app without entering credit card information. Some of our competitors require a call back, an appointment, or a special password in order to try their product. What's the deal with that? We let anyone try our apps for free at any time.</p>
<p>Keep the signup form as short as possible. Don't ask for stuff you don't need and don't throw a long daunting form at people.</p>
<p>The same principles hold true for the cancellation process. You never want to "trap" people inside your product. While we're sorry when people decide to cancel their Basecamp account, we never make that process intimidating or confusing. "Cancel my account" is a link that's clear as day on a person's account page. There shouldn't be any email to send, special form to fill out, or questions to answer.</p>
<p>Also, make sure people can get their data out if they decide to leave. We make sure customers can easily export all messages and comments in xml format at any time. It's their data and they should be able to do with it what they want.</p>
<p>This is crucial because giving people control over their information builds trust. You're giving them a bridge to their data island. You're allowing them to leave without penalty if they find a better offer. It's the right thing to do and it builds goodwill. </p>
<div class="quote">
<h3>Exit with Ease</h3>
<p>Don't hold users against their will. If they want to leave, let them pick up with all of the content they created while they were on your site and leave...for free... You have to let the barn door open and focus on keeping your customers fed, so they want to come back, instead of coming back because they're stuck.</p>
<cite>&mdash;Charlie O'Donnell, analyst, <a href="http://www.unionsquareventures.com/">Union Square Ventures</a><br /> 
(from <a href="http://www.thisisgoingtobebig.com/2005/08/10_steps_to_a_h.html">10 Steps to a Hugely Successful Web 2.0 Company</a>) </cite>
</div>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch12">Essay list for this chapter</a> | <a href="ch12_Silly_Rabbit_Tricks_are_for_Kids.php">Next essay</a>
</div>
</div>
</body>
</html>
