
<html>
<head>
  <title>13 Promotion - Feature Food</title>
</head>
<body>
  <div class="content">
<h1>Feature Food</h1>
<h2>They're hungry for it so serve it up</h2>
<p>New or interesting features are a great way to generate buzz for your application. Special interest groups love to chew up "feature food" and spit it back out to the community. Alright, that's kind of an unpleasant analogy but you get the point.</p>
<p>For example, by using Ruby on Rails, a new development platform, we generated a ton of attention for Basecamp within the developer community.</p>
<p>The Ajax elements we used in our applications got lots of buzz and even led to Business 2.0 magazine naming 37signals a "key player in Ajax" alongside big names like Google, Yahoo, Microsoft, and Amazon.</p>
<p>Another example: Bloggers took notice of Basecamp's RSS support since it was one of the first business examples of RSS.</p>
<p>iCal integration, a seemingly minor feature, got us press on a ton of Mac-related sites which probably never would have mentioned the app otherwise.</p>
<p>Small teams have a leg up on integrating new ideas into software. While bigger companies have to deal with bureaucratic bottlenecks, you can rapidly implement new ideas and get attention for using them. </p>
<p>Riding the hype coattails of the technology du jour is an effective and cheap way to build your buzz. That said, don't go adding the latest obscure technology just to gain some notice. But if you are using something new or noteworthy, go ahead and spotlight it for special interest groups.</p>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch13">Essay list for this chapter</a> | <a href="ch13_Track_Your_Logs.php">Next essay</a>
</div>
</div>
</body>
</html>
