
<html>
<head>
  <title>13 Promotion - Inline Upsell</title>
</head>
<body>
  <div class="content">
<h1>Inline Upsell</h1>
<h2>Promote upgrade opportunities inside the app</h2>
<p>Everyone knows to pitch at the marketing site. But the sell 
shouldn't stop there. If you have a tiered pricing plan (or a free 
version of your app), don't forget to call out upgrade opportunities from within the product.</p>
<p>Tell folks that you'll remove barriers if they upgrade. For 
example, in Basecamp you can't upload files if you have a free 
account. When someone tries to upload a file, we don't just turn 
them away. We explain why file uploading isn't available and 
encourage them to upgrade to the paid version and explain why 
that's a good idea. The same approach is used to encourage existing customers to upgrade to a higher level account when they 
max out their current plan.</p>
<p>Existing customers are your best bet for sales. Don't be shy about 
trying to get repeat business from people who already know and 
use your product.</p>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch13">Essay list for this chapter</a> | <a href="ch13_Name_Hook.php">Next essay</a>
</div>
</div>
</body>
</html>
