
<html>
<head>
  <title>13 Promotion - Promote Through Education</title>
</head>
<body>
  <div class="content">
<h1>Promote Through Education</h1>
<h2>Share your knowledge with the world </h2>
<p>When a teacher appears as a contestant on Jeopardy, Alex Trebek 
often comments that it's a "noble profession." He's right. 
There's definitely something wonderful and rewarding about 
sharing your knowledge with others. <strong>And when the subject 
you're teaching is your app, it serves a dual purpose: You can 
give something back to the community that supports 
you and score some nice promotional exposure at the 
same time.</strong></p>
<p>As a promotional technique, education is a soft way to get your 
name &mdash; and your product's name &mdash; in front of more people. And 
instead of a hard sell "buy this product" approach, you're getting 
attention by providing a valuable service. That creates positive 
buzz that traditional marketing tactics can't match. People who 
you educate will become your evangelists.</p>
<p>Education can come in many forms. Post tips and tricks at your 
site that people will want to share with others. Speak at conferences and stay afterwards to meet and greet with attendees. 
Conduct workshops so curious fans can learn more and talk to 
you in the flesh. Give interviews to publications. Write articles 
that share helpful information. And write books. ;)</p>
<p>An example from our own history is the Yellow Fade Technique, 
a method we invented to subtly spotlight a recently changed 
area on a page. We wrote a post about it on Signal vs. Noise. 
That post made the rounds and got thousands and thousands of 
page views (to this day it's doing huge traffic). 
</p>
<p>The post worked on both an educational and a promotional 
level. A lesson was learned and a lot of people who never would 
have known about our products were exposed to them. 
Another example: During our development of Ruby on Rails, 
we decided to make the infrastructure open source. It turned 
out to be a wise move. We gave something back to the community, built up goodwill, garnered recognition for our team, 
received useful feedback, and began receiving patches and contributions from programmers all over the world. 
</p>
<p>Teaching is all about good karma. You're paying it forward. 
You're helping others. You get some healthy promotion. And 
you can even bask in a bit of nobility. So what do you know that 
the world wants to hear about? 

			<div class="quote">
<h3>Pay It Forward</h3>
<p>The articles and tips section of our blog is one of the most popular 
sections of our site. Passing on our knowledge about email marketing 
ensures our customers get the most out of our software. If they can 
provide a better service to their customers, then they're likely to get more 
business, which in turn creates more business for us &mdash; everyone wins. 
</p>
<p>Freely sharing our knowledge has also helped position us as experts in 
the industry and strengthened our relationship with existing customers. 
They know we care about the quality of their work. Finally, we get 
loads of targeted inbound traffic from search engines and bloggers 
who share our articles with their readers. These are people that would 
never have heard of our software had we not written that article. 
</p>
<cite>&mdash;David Greiner, founder, <a href="http://www.campaignmonitor.com">Campaign Monitor</a></cite>
</div>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch13">Essay list for this chapter</a> | <a href="ch13_Feature_Food.php">Next essay</a>
</div>
</p></div>
</body>
</html>
