
<html>
<head>
  <title>13 Promotion - Ride the Blog Wave</title>
</head>
<body>
  <div class="content">
<h1>Ride the Blog Wave</h1>
<h2>Blogging can be more effective than advertising (and it's 
a hell of a lot cheaper)</h2>
<p>Advertising is expensive. And evaluating the effectiveness of various types of advertising can wind up being even more expensive than the advertising itself. When you don't have the time or money to go the traditional advertising route, consider the promote-via-blog route instead.</p>
<p>Start off by creating a blog that not only touts your product but offers helpful advice, tips, tricks, links, etc. Our Signal vs. Noise blog gets thousands of unique readers a week thanks to the helpful, informative, and interesting bits and anecdotes we post on a daily basis.</p>
<p>So when it came time to promote our first product, Basecamp, we started there. We got the word out on SvN and it started to spread. Folks like Jason Kottke, the BoingBoingers, Jim Coudal, and a variety of other people with popular blogs helped raise the visibility and things took off.</p>
<p>Ta-da Lists is another great example of the power of blog-based marketing. We launched Ta-da with a single post on Signal vs. Noise, and a few weeks later it had been mentioned on over 200 blogs and over 12,000 people had signed up for their own Ta-da account. Word about Backpack spread even faster. Within 24 hours of launch, more than 10,000 signed up. </p>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch13">Essay list for this chapter</a> | <a href="ch13_Solicit_Early.php">Next essay</a>
</div>
</div>
</body>
</html>
