
<html>
<head>
  <title>13 Promotion - A Powerful Promo Site</title>
</head>
<body>
  <div class="content">
<h1>A Powerful Promo Site</h1>
<h2>Go from teaser to preview to launch</h2>
<p>The best promotional tool is a great product. Word will get out 
if you've got an app that people find really useful.</p>
<p>Still, you need an ace promotional site too. What should you 
include on this site? Some ideas:</p>
<ul>
<li><strong>Overview</strong>: Explain your app and its benefits. 
</li>
<li><strong>Tour</strong>: Guide people through various features. 
</li>
<li><strong>Screen captures and videos</strong>: Show people what the app 
actually looks like and how to use it. </li>
<li><strong>Manifesto</strong>: Explain the philosophy and ideas behind it. 
</li>
<li><strong>Case Studies</strong>: Provide real life examples that show 
what's possible. 
</li>
<li><strong>Buzz</strong>: Testimonial quotes from customers, reviews, press, etc. 
</li>
<li><strong>Forum</strong>: Offer a place for members of the community to help 
one another. 
</li>
<li><strong>Pricing & Sign-up</strong>: Get people into your app as quickly 
as possible. 
</li>
<li><strong>Weblog</strong>: Blogs keep your site fresh with news, tips, etc. 
</li>
</ul>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch13">Essay list for this chapter</a> | <a href="ch13_Ride_the_Blog_Wave.php">Next essay</a>
</div>
</div>
</body>
</html>
