
<html>
<head>
  <title>13 Promotion - Name Hook</title>
</head>
<body>
  <div class="content">
<h1>Name Hook</h1>
<h2>Give your app a name that's easy to remember</h2>
<p>A big mistake a lot of people make is thinking their app's name needs to be ultradescriptive. Don't worry about picking a name that vividly describes your tool's purpose; That usually just leads to a generic, forgettable name. Basecamp is a better name than something like Project Management Center or ProjectExpress. Writeboard is better than CollaborEdit.</p>
<p>Also, don't focus group or committee-ize the naming process too much. Pick a name that's short, catchy, and memorable and then run with it.</p>
<p>And don't sweat it if you can't get the exact domain name you want. You can always be creative and get close with a couple of extra letters (e.g. backpackit.com or campfirenow.com).</p>
<div class="quote">
<h3>Easy Does It</h3>
<p>Doesn't the tech industry realize that thinking up catchy, self-explanatory names would ultimately benefit it in the same way? They'd sell more of whatever it was, because they wouldn't scare off consumers who think they're being kept out of the high-tech club by a bunch of arrogant engineers. The technology would catch on quicker, too. The new product would be easier to describe, easier to use and easier to buy  &mdash;  which, for the companies, means easier to sell.</p>
<cite>&mdash;David Pogue, columnist, <a href="http://nytimes.com/">New York Times</a> (from <a href="http://blogs.zdnet.com/Research/?p=215&amp;part=rss&amp;tag=feed&amp;subj=zdblog">What's in a Product Name?</a>)</cite>
</div>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch13">Essay list for this chapter</a> | <a href="ch14_Feel_The_Pain.php">Next essay</a>
</div>
</div>
</body>
</html>
