
<html>
<head>
  <title>13 Promotion - Solicit Early</title>
</head>
<body>
  <div class="content">
<h1>Solicit Early</h1>
<h2>Get advance buzz and signups going ASAP</h2>
<p>We've already touched on it but it bears repeating: Get some sort of site up and start collecting emails as soon as possible. Pick your domain name and put up a logo and maybe a sentence or two that describes, or at least hints at, what your app will do. Then let people give you their email address. Now you're on your way to having a foundation of folks ready and waiting to be notified of your launch.</p>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch13">Essay list for this chapter</a> | <a href="ch13_Promote_Through_Education.php">Next essay</a>
</div>
</div>
</body>
</html>
