
<html>
<head>
  <title>14 Support - In Fine Forum</title>
</head>
<body>
  <div class="content">
<h1>In Fine Forum</h1>
<h2>Use forums or chat to let customers help each other</h2>
<p>Forums and web-based group chat are a great way to let customers ask questions and help one another out. By eliminating the middleman &mdash; that's you &mdash; you provide an open stream of communication and save yourself time in the process.</p>
<p>At our product forums, customers post tips and tricks, feature requests, stories, and more. We pop in from time to time to offer some assistance but the forums are mainly a place for the community to help each other and share their experiences with the product.</p>
<p>You'll be surprised how much people want to help one another. </p>
<div class="next"> <a href="toc.php">Table of contents</a> | <a href="toc.php#ch14">Essay list for this chapter</a> | <a href="ch14_Publicize_Your_Screwups.php">Next essay</a> </div>
</div>
</body>
</html>
