
<html>
<head>
  <title>14 Support - Answer Quick</title>
</head>
<body>
  <div class="content">
<h1>Answer Quick</h1>
<h2>Quick turnaround time on support queries should be a 
top priority</h2>
<p>Customers light up when you answer their questions quickly. They're so used to canned responses that show up days later (if at all) that you can really differentiate yourself from competitors by offering a thoughtful response right away. During business hours, we answer 90% of all email support requests within 90 minutes &mdash; and often within a half-hour. And people love it.</p>
<p>Even if you don't have a perfect answer, say something. You can buy goodwill with a response that is delivered quickly in an open, honest way. If someone is complaining about an issue that can't be fixed immediately, tell them something like, "We hear what you're saying and we'll be working on it in the future." It's a great way to diffuse a potentially negative situation.</p>
<p>Customers appreciate directness and will often shift from angry to polite if you respond quickly and in a straight-shooting manner. </p>
<div class="quote">
<h3>An Army of Many</h3>
<p>How can a small team of just three developers create an innovative product and successfully compete with the big guys? The answer is to enlist an army of many.</p>
<p>Remember from your first day that your customers are your most important asset and that they are absolutely vital to your long-term success so treat your community of users like royalty. The way to compete with the big guys is by starting small and paying attention to every one of your customers.</p>
<p>It is your customers that will be the first to alert you of bugs, that will be the first to alert you of needs that have not been met and it is your first customers that will carry the flag and spread your message.</p>
<p>This does not mean that your product has to be perfect when you launch. Quite to the contrary, release early and often. However, when your customers encounter bugs, make sure to send a reply to them quickly thanking them for their input.</p>
<p>Customers don't expect your product to be perfect and they don't expect that all of their features will be implemented. However, customers do expect that you are listening and acknowledging that you care, so show that you care. This is one area where most large companies show a huge deficit so develop a sense of community early.</p>
<p>At Blinklist, every single customer email is answered, usually within the first hour (unless we happen to be asleep). We also have an online forum and we make sure that every single post and comment gets acknowledged.</p>
<p>Equally important, all of our developers receive our customer feedback and they are active participants in the online discussion forums. This way, we are slowly but surely building an active and loyal BlinkList community.</p>
<cite>&mdash;Michael Reining, co-founder, <a href="http://www.mindvalley.com/">MindValley</a> & <a href="http://www.blinklist.com/">Blinklist</a></cite>
</div>
<div class="next"> <a href="toc.php">Table of contents</a> | <a href="toc.php#ch14">Essay list for this chapter</a> | <a href="ch14_Tough_Love.php">Next essay</a> </div>
</div>
</body>
</html>
