
<html>
<head>
  <title>14 Support - Zero Training</title>
</head>
<body>
  <div class="content">
<h1>Zero Training</h1>
<h2>Use inline help and FAQs so your product doesn't 
require a manual or training</h2>
<p>You don't need a manual to use Yahoo or Google or Amazon. So why can't you build a product that doesn't require a manual? Strive to build a tool that requires zero training.</p>
<p>How do you do this? Well, as we've mentioned before, you start by keeping everything simple. The less complex your app is, the less you'll need to help people out of the weeds. After that, a great way to preempt support is by using inline help and faqs at potential points of confusion.</p>
<p>For example, we offer preemptive support on the screen that allows people to upload their logo to Basecamp. Some people experienced a problem where they would keep seeing an old logo due to a browser-caching issue. So next to the "submit your logo" area, we added a link to an faq that instructed customers to force-reload their browsers in order to see the new logo. Before we did this, we would get 5 emails a day about this problem. Now we get none. </p>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch14">Essay list for this chapter</a> | <a href="ch14_Answer_Quick.php">Next essay</a>
</div>
</div>
</body>
</html>
