
<html>
<head>
  <title>14 Support - Feel The Pain</title>
</head>
<body>
  <div class="content">
<h1>Feel The Pain</h1>
<h2>Tear down the walls between support and development</h2>
<p>In the restaurant business, there's a world of difference between those working in the kitchen and those out front who deal with customers. It's important for both sides to understand and empathize with the other. That's why cooking schools and restaurants will often have chefs work out front as waiters so the kitchen staff can interact with customers and see what it's actually like on the front lines.</p>
<p>A lot of software developers have a similar split. Designers and programmers work in the "kitchen" while support handles the customers. Unfortunately, that means the software chefs never get to hear what customers are actually saying. That's problematic because listening to customers is the best way to get in tune with your product's strengths and weaknesses.</p>
<p>The solution? Avoid building walls between your customers and the development/design team. <strong>Don't outsource customer support to a call center or third party.</strong> Do it yourself. You, and your whole team, should know what your customers are saying. When your customers are annoyed, you need to know about it. You need to hear their complaints. You need to get annoyed too. </p>
<p>At 37signals, all of our support emails are answered personally by the people who actually build the product. Why? First off, it provides better support for customers. They're getting a response straight from the brain of someone who built the app. Also, it keeps us in touch with the people who use our products and the problems they're encountering. When they're frustrated, we're frustrated. We can say, "I feel your pain" and actually mean it.</p>
<p>It can be tempting to rely on statistical analysis to reveal your trouble spots. But stats aren't the same as voices. You need to eliminate as many buffers as possible between you and the real voices of your customers.</p>
<p>The front lines are where the action is. Get up there. Have your chefs work as waiters. Read customer emails, hear their frustrations, listen to their suggestions and learn from them. </p>
<div class="quote">
<h3>Cut Out the Middle Man</h3>
<p>Almost all Campaign Monitor development, support and marketing are performed by two people. Even if we're forced to expand the team, we'll never separate support from development. By personally responding to every request, we force ourselves to sit in our customers shoes and see things from their perspective.</p>
<p>It's important to understand why your customer needs something, not just what it is they need. That context often has a direct impact on how we design something. Cut out the middle man. It's much easier to give your customers what they want when your ears are that close to the ground.</p>
<p>I've discussed this setup with loads of people and the first response is often "shouldn't you just hire a junior to handle your support?" Put yourself in your customer's shoes. If you want your steak cooked just how you like it, would you rather talk to the bus boy or the chef that's actually cooking it?</p>
<cite>&mdash;David Greiner, founder, <a href="http://www.campaignmonitor.com/">Campaign Monitor</a></cite>
</div>
<div class="next">
<a href="toc.php">Table of contents</a> | <a href="toc.php#ch14">Essay list for this chapter</a> | <a href="ch14_Zero_Training.php">Next essay</a>
</div>
</div>
</body>
</html>
