
<html>
<head>
  <title>14 Support - Publicize Your Screwups</title>
</head>
<body>
  <div class="content">
<h1>Publicize Your Screwups</h1>
<h2>Get bad news out there and out of the way</h2>
<p>If something goes wrong, tell people. Even if they never saw it in the first place.</p>
<p>For example, Basecamp was down once for a few hours in the middle of the night. 99% of our customers never knew, but we still posted an "unexpected downtime" notice to our Everything Basecamp blog. We thought our customers deserved to know.</p>
<p>Here's a sample of what we post when something goes wrong: "We apologize for the downtime this morning &mdash; we had some database issues which caused major slowdowns and downtimes for some people. We've fixed the problem and are taking steps to make sure this doesn't happen again...Thanks for your patience and, once again, we're sorry for the downtime."</p>
<p>Be as open, honest, and transparent as possible. Don't keep secrets or hide behind spin. An informed customer is your best customer. Plus, you'll realize that most of your screwups aren't even that bad in the minds of your customers. Customers are usually happy to give you a little bit of breathing room as long as they know you're being honest with them.</p>
<p>A side note about delivering news, bad and good: When bad news comes, get it all out in the open at once. Good news, on the other hand, should be trickled out slowly. If you can prolong the good vibes, do it. </p>
<div class="quote">
<h3>Be Swift, Direct, and Honest</h3>
<p>It may sound strange, but the best-case scenario is when the company itself reports the bad news. This is proactive and prevents your company from being put in a weakened, defensive position.</p>
<cite>&mdash;Greg Sherwin, Vice President of Application Technology, <a href="http://www.cnet.com/">CNET</a>, and Emily Avila, Principal, <a href="http://www.calypsocom.com/">Calypso Communications</a> (from <a href="http://www.clickz.com/showPage.html?page=836871">A Primer for Crisis PR</a>)</cite>
</div>
<div class="next"> <a href="toc.php">Table of contents</a> | <a href="toc.php#ch14">Essay list for this chapter</a> | <a href="ch15_One_Month_Tuneup.php">Next essay</a> </div>
</div>
</body>
</html>
