
<html>
<head>
  <title>15 Post-Launch - Go With the Flow</title>
</head>
<body>
  <div class="content">
<h1>Go With the Flow</h1>
<h2>Be open to new paths and changes in direction</h2>
<p>Part of the beauty of a web app is its fluidity. You don't wrap it up in a box, ship it, and then wait years for the next release. You can tweak and change as you go along. Be open to the fact that your original idea may not be your best one.</p>
<p>Look at Flickr. It began as a multiplayer online game called The Game Neverending. Its creators soon realized the photo-sharing aspect of the game was a more plausible product than the game itself (which was eventually shelved). Be willing to admit mistakes and change course.</p>
<p>Be a surfer. Watch the ocean. Figure out where the big waves are breaking and adjust accordingly.</p>
<div class="next"> <a href="toc.php">Table of contents</a> | <a href="toc.php#ch15">Essay list for this chapter</a> | <a href="ch16_Start_Your_Engines.php">Next essay</a> </div>
</div>
</body>
</html>
