
<html>
<head>
  <title>15 Post-Launch - Keep the Posts Coming</title>
</head>
<body>
  <div class="content">
<h1>Keep the Posts Coming</h1>
<h2>Show your product is alive by keeping an ongoing 
product development blog post-launch</h2>
<p>Don't stop blogging once you launch. Show your product is a living creature by keeping a dedicated blog that you update frequently (at least once a week, more often if you can).</p>
<p>Things to include:</p>
<ul>
<li>Faq</li>
<li>How-tos</li>
<li>Tips & tricks</li>
<li>New features, updates, & fixes</li>
<li>Buzz/press</li>
</ul>
<p>A blog not only shows your app is alive, it makes your company seem more human. Again, don't be afraid to keep the tone friendly and personal. Small teams sometimes feel like they need to sound big and ultra-professional all the time. It's almost like a business version of the Napoleon Complex. Don't sweat sounding small. Revel in the fact that you can talk to customers like a friend. </p>
<div class="quote">
<h3>It's Alive</h3>
<p>A frequently-updated product blog is the best indicator that a webapp is in active development, that it's loved and that there's a light on at home. An abandoned product blog is a sign of an abandoned product, and says the people in charge are asleep at the wheel.</p>
<p>Keep the conversation going with your users on your product blog, and be transparent and generous with the information you share. Let your company's philosophies shine through. Openly link and discuss competitors. Hint at upcoming features and keep comments open for feedback.</p>
<p>A living product is one that's talking and listening to its users. A frequently-updated product blog promotes transparency, a sense of community and loyalty to your brand. Extra, free publicity is a bonus.</p>
<p>As editor at Lifehacker, I scan the product blogs of webapps I love continuously &mdash; like Google, Flickr, Yahoo, del.icio.us, and 37signals product blogs. I'm much more likely to mention them than webapps that send out one-sided press releases out of the blue and don't maintain an open conversation with their users and fans.</p>
<cite>&mdash;Gina Trapani, web developer and editor of <a href="http://www.lifehacker.com/">Lifehacker</a>, 
the productivity and software guide </cite>
</div>
<div class="next"> <a href="toc.php">Table of contents</a> | <a href="toc.php#ch15">Essay list for this chapter</a> | <a href="ch15_Better_Not_Beta.php">Next essay</a> </div>
</div>
</body>
</html>
