
<html>
<head>
  <title>15 Post-Launch - One Month Tuneup</title>
</head>
<body>
  <div class="content">
<h1>One Month Tuneup</h1>
<h2>Issue a major update 30 days after launch</h2>
<p>A quick update shows momentum. It shows you're listening. It shows you've got more tricks up your sleeve. It gives you a second wave of buzz. It reaffirms initial good feelings. It gives you something to talk about and others to blog about.</p>
<p>Knowing a quick upgrade is coming also lets you put the focus on the most crucial components before launch. Instead of trying to squeeze in a few more things, you can start by perfecting just the core feature set. Then you can "air out" the product in the real world. Once it's out there you can start getting customer feedback and you'll know which areas require attention next.</p>
<p>This baby-step approach worked well for Backpack. We launched the base product first and then, a few weeks later, added features like Backpack Mobile for handhelds and tagging since those things are what our customers told us they wanted most.</p>
<div class="next"> <a href="toc.php">Table of contents</a> | <a href="toc.php#ch15">Essay list for this chapter</a> | <a href="ch15_Keep_the_Posts_Coming.php">Next essay</a> </div>
</div>
</body>
</html>
