
<html>
<head>
  <title>15 Post-Launch - Ride Out the Storm</title>
</head>
<body>
  <div class="content">
<h1>Ride Out the Storm</h1>
<h2>Wait until knee-jerk reactions to changes die 
down before taking action</h2>
<p>When you rock the boat, there will be waves. After you introduce a new feature, change a policy, or remove something, knee-jerk reactions, often negative, will pour in.</p>
<p>Resist the urge to panic or rapidly change things in response. Passions flare in the beginning. But if you ride out this initial 24-48 hour period, things will usually settle down. Most people respond before they've really dug in and used whatever you've added (or gotten along with what you've removed). So sit back, take it all in, and don't make a move until some time has passed. Then you'll be able to offer a more reasoned response.</p>
<p>Also, remember that negative reactions are almost always louder and more passionate than positive ones. In fact, you may only hear negative voices even when the majority of your base is happy about a change. Make sure you don't foolishly backpedal on a necessary, but controversial, decision. </p>
<div class="next"> <a href="toc.php">Table of contents</a> | <a href="toc.php#ch15">Essay list for this chapter</a> | <a href="ch15_Keep_Up_With_the_Joneses.php">Next essay</a> </div>
</div>
</body>
</html>
