
<html>
<head>
  <title>15 Post-Launch - Beware the Bloat Monster</title>
</head>
<body>
  <div class="content">
<h1>Beware the Bloat Monster</h1>
<h2>More mature doesn't have to mean more complicated</h2>
<p>As things progress, don't be afraid to resist bloat. The temptation will be to scale up. But it doesn't have to be that way. Just because something gets older and more mature, doesn't mean it needs to get more complicated.</p>
<p>You don't have to become an outer space pen that writes upside down. Sometimes it's ok to just be a pencil. You don't need to be a swiss-army knife. You can just be a screwdriver. You don't need to build a diving watch that's safe at 5,000 meters if your customers are land-lovers who just want to know what the time is.</p>
<p>Don't inflate just for the sake of inflating. That's how apps get bloated.</p>
<p>New doesn't always mean improved. Sometimes there's a point where you should just let a product be.</p>
<p>This is one of the key benefits to building web-based software instead of traditional desktop based software. Desktop software makers such as Adobe, Intuit, and Microsoft need to sell you new versions every year. And since they can't just sell you the same version, they have to justify the expense by adding new features. That's where the bloat begins.</p>
<p>With web-based software based on the subscription model, people pay a monthly fee to use the service. You don't need to keep upselling them by adding more and more and more, you just need to provide an ongoing valuable service. </p>
<div class="next"> <a href="toc.php">Table of contents</a> | <a href="toc.php#ch15">Essay list for this chapter</a> | <a href="ch15_Go_With_the_Flow.php">Next essay</a> </div>
</div>
</body>
</html>
