
<html>
<head>
  <title>15 Post-Launch - Better, Not Beta</title>
</head>
<body>
  <div class="content">
<h1>Better, Not Beta</h1>
<h2>Don't use "beta" as a scapegoat</h2>
<p>These days it feels like everything is in beta stage forever. That's a cop out. An interminable beta stage tells customers you're not really committed to rolling out a finished product. It says, "Use this, but if it's not perfect, it's not our fault."</p>
<p>Beta passes the buck to your customers. If you're not confident enough about your release then how can you expect the public to be? Private betas are fine, public betas are bullshit. If it's not good enough for public consumption don't give it to the public to consume.</p>
<p>Don't wait for your product to reach perfection. It's not gonna happen. Take responsibility for what you're releasing. Put it out and call it a release. Otherwise, you're just making excuses.</p>
<div class="quote">
<h3>Beta is Meaningless</h3>
<p>Blame Google, et al, for causing problems like this. For 
now, users have been trained by the aggregate of developers 
to think "beta" doesn't really mean anything.</p>
<cite>&mdash;Mary Hodder, information architect and interaction 
designer (from <a href="http://napsterization.org/stories/archives/000374.html">The Definition of Beta</a>)</cite>
</div>
<div class="quote">
<h3>All the Time</h3>
<p>Is it just me, or are we all in beta, all the time?</p>
<cite>&mdash;Jim Coudal, founder, <a href="http://www.coudal.com/">Coudal Partners</a></cite>
</div>
<div class="next"> <a href="toc.php">Table of contents</a> | <a href="toc.php#ch15">Essay list for this chapter</a> | <a href="ch15_All_Bugs_Are_Not_Created_Equal.php">Next essay</a> </div>
</div>
</body>
</html>
