
<html>
<head>
  <title>15 Post-Launch - Keep Up With the Joneses</title>
</head>
<body>
  <div class="content">
<h1>Keep Up With the Joneses</h1>
<h2>Subscribe to news feeds about your competitors</h2>
<p>Subscribe to news feeds about both your product and your competitors (it's always wise to know the ways of one's enemy). Use services like PubSub, Technorati, Feedster, and others to stay up to date (for keywords, use company names and product names). With RSS, this constantly changing info will be delivered right to you so you're always up to speed.</p>
<div class="next"> <a href="toc.php">Table of contents</a> | <a href="toc.php#ch15">Essay list for this chapter</a> | <a href="ch15_Beware_the_Bloat_Monster.php">Next essay</a> </div>
</div>
</body>
</html>
