
<html>
<head>
  <title>15 Post-Launch - All Bugs Are Not Created Equal</title>
</head>
<body>
  <div class="content">
<h1>All Bugs Are Not Created Equal</h1>
<h2>Prioritize your bugs (and even ignore some of them)</h2>
<p>Just because you discover a bug in your product, doesn't mean it's time to panic. All software has bugs &mdash; it's just a fact of life.</p>
<p>You don't have to fix each bug instantly. Most bugs are annoying, not destroying. Annoyances can be tabled for a bit. Bugs that result in "it doesn't look right" errors or other misdemeanor miscues can safely be set aside for a while. If a bug destroys your database, though, you obviously need to fix it immediately.</p>
<p>Prioritize your bugs. How many people are affected? How bad is the problem? Does this bug deserve immediate attention or can it wait? What can you do right now that will have the greatest impact for the greatest number of people? Often times adding a new feature may even be more important to your app than fixing an existing bug.</p>
<p>Also, don't create a culture of fear surrounding bugs. Bugs happen. Don't constantly seek someone to blame. The last thing you want is an environment where bugs are shoved under the rug instead of openly discussed.</p>
<p>And remember what we said earlier about the importance of honesty. If customers complain about a bug, be straight up with them. Tell them you've noted the issue and are dealing with it. If it won't be addressed right away, explain why and say you're focusing on areas of the product that affect a greater number of people. Honesty is the best policy.</p>
<div class="next"> <a href="toc.php">Table of contents</a> | <a href="toc.php#ch15">Essay list for this chapter</a> | <a href="ch15_Ride_Out_the_Storm.php">Next essay</a> </div>
</div>
</body>
</html>
