
<html>
<head>
  <title>16 Conclusion - Start Your Engines</title>
</head>
<body>
  <div class="content">
<h1>Start Your Engines</h1>
<h2>Done!</h2>
<p class="nogap">Alright, you made it! Hopefully you're psyched to start Getting Real with your app. There really has never been a better time to make great software with minimal resources. With the right idea, passion, time, and skill, the sky's the limit.</p>
<p>A few closing thoughts:</p>
<h2>Execution</h2>
<p class="nogap">Everyone can read a book. Everyone can come up with an idea. Everyone has a cousin that's a web designer. Everyone can write a blog. Everyone can hire someone to hack together some code.</p>
<p>The difference between you and everyone else will be how well you execute. Success is all about great execution.</p>
<p>For software, that means doing a lot of things right. You can't just have good writing but then fail to deliver on the promises in your prose. Clean interface design won't cut it if your code is full of hacks. A great app is worthless if poor promotion means no one ever knows about it. To score big, you have to combine all these elements.</p>
<p>The key is balance. If you tilt too far in one direction, you're headed for failure. Constantly seek out your weak links and focus on them until they're up to par. </p>
<h2>People</h2>
<p class="nogap">It's worth reemphasizing the one thing that we think is the most important ingredient when it comes to building a successful web app: the people involved. Mantras, epicenter design, less software, and all these other wonderful ideas won't really matter if you don't have the right people on board to implement them.</p>
<p>You need people who are passionate about what they do. People who care about their craft &mdash; and actually think of it as a craft. People who take pride in their work, regardless of the monetary reward involved. People who sweat the details even if 95% of folks don't know the difference. People who want to build something great and won't settle for less. People who need people. OK, not really that last one but we couldn't resist throwing a little Streisand into the mix. Anyhow, when you find those people, hold onto them. In the end, the folks on your team will make or break your project &mdash; and your company.</p>
<h2>More Than Just Software</h2>
<p class="nogap">It's also worth noting that the concept of Getting Real doesn't apply just to building a web app. Once you start grasping the ideas involved, you'll see them all over the place. Some examples:</p>
<ul>
<li>Special ops forces, like the Green Berets or Navy Seals, 
use small teams and rapid deployment to accomplish tasks 
that other units are too big or too slow to get done. </li>
<li>The White Stripes embrace constraints by sticking to a 
simple formula: two people, streamlined songs, childlike 
drumming, keeping studio time to a minimum, etc.</li>
<li>Apple's iPod differentiates itself from competitors by not 
offering features like a built-in fm radio or a voice recorder.</li>
<li>Hurry up offenses in football pick up big chunks of yards by 
eliminating the "bureaucracy" of huddles and play-calling.</li>
<li>Rachael Ray bases her successful cookbooks and TV 
show on the concept of 30-minute "Get Real Meals."</li>
<li>Ernest Hemingway and Raymond Carver used simple, 
clear language yet still delivered maximum impact.</li>
<li>Shakespeare reveled in the limitations of sonnets, 
fourteen-line lyric poems in iambic pentameter.</li>
<li>And on and on...</li>
</ul>
<p>Sure, Getting Real is about building great software. But there's 
no reason why it needs to stop there. Take these ideas and try 
applying them to different aspects of your life. You might just 
stumble upon some neat results.</p>
<h2>Keep In Touch</h2>
<p class="nogap">Let us know how Getting Real works out for you. Send an email to gettingreal [at] 37signals [dot] com.</p>
<p>Also, stay up to date with the latest offerings from 37signals by visiting <a href="http://www.37signals.com/svn">Signal vs. Noise</a>, our blog about Getting Real, usability, design, and a bunch of other stuff.</p>
<p><strong>Thanks for reading and good luck!</strong></p>
<div class="next"> <a href="toc.php">Table of contents</a> | <a href="toc.php#ch16">Essay list for this chapter</a> | <a href="ch16_37signals_Resources.php">Next essay</a> </div>
</div>
</body>
</html>
