
<html>
<head>
  <title>16 Conclusion - 37signals Resources</title>
</head>
<body>
  <div class="content">
<h1>37signals Resources</h1>
<ul>
<li><a href="http://www.37signals.com">37signals site</a></li>
<li><a href="http://www.37signals.com/svn">Signal vs. Noise weblog</a></li>
<li><a href="http://www.basecamphq.com">Basecamp</a> &mdash; Web-based project collaboration</li>
<li><a href="http://www.campfirenow.com">Campfire</a> &mdash; Web-based group chat for business</li>
<li><a href="http://www.backpackit.com">Backpack</a> &mdash; Web-based information organizer</li>
<li><a href="http://www.writeboard.com">Writeboard</a> &mdash; Web-based collaborative writing</li>
<li><a href="http://www.tadalist.com">Ta-da List</a> &mdash; Web-based dead-simple to-do lists</li>
<li><a href="http://www.rubyonrails.org">Ruby on Rails</a> &mdash; Open-source web application framework</li>
</ul>
<div class="next"> <a href="toc.php">Table of contents</a> | <a href="toc.php#ch16">Essay list for this chapter</a> <!--| <a href="ch16_37signals_Resources.php">Next essay</a>--> </div>
</div>
</body>
</html>
