
<html>
<head>
  <title>None Getting Real - Table of Contents</title>
</head>
<body>
  <div id="Container">
<h1>Getting Real</h1>
<p>Here are the 16 chapters and 91 essays that make up the book.</p>
<h2><a name="ch01"></a>Introduction <span>chapter 1</span></h2>
<ul>
<li><a href="ch01_What_is_Getting_Real.html">What is Getting Real?</a><p>A smaller, faster, better way to build software</p></li>
<li><a href="ch01_About_37signals.html">About 37signals</a><p>Our small team creates simple, focused software</p></li>
<li><a href="ch01_Caveats_disclaimers_and_other_preemptive_strikes.html">Caveats, disclaimers, and other preemptive strikes</a><p>Responses to some complaints we hear</p></li>
</ul>
<h2><a name="ch02"></a>The Starting Line <span>chapter 2</span></h2>
<ul>
<li><a href="ch02_Build_Less.html">Build Less</a><p>Underdo your competition</p></li>
<li><a href="ch02_Whats_Your_Problem.html">What's Your Problem? 
				</a><p>Build software for yourself</p></li>
<li><a href="ch02_Fund_Yourself.html">Fund Yourself</a><p>Outside money is plan B</p></li>
<li><a href="ch02_Fix_Time_and_Budget_Flex_Scope.html">Fix Time and Budget, Flex Scope</a><p>Launch on time and on budget</p></li>
<li><a href="ch02_Have_an_Enemy.html">Have an Enemy</a><p>Pick a fight</p></li>
<li><a href="ch02_It_Shouldnt_be_a_Chore.html">It Shouldn't be a Chore</a><p>Your passion &mdash; or lack of &mdash; will shine through</p></li>
</ul>
<h2><a name="ch03"></a>Stay Lean <span>chapter 3</span></h2>
<ul>
<li><a href="ch03_Less_Mass.html">Less Mass</a><p>The leaner you are, the easier it is to change</p></li>
<li><a href="ch03_Lower_Your_Cost_of_Change.html">Lower Your Cost of Change</a><p>Stay flexible by reducing obstacles to change</p></li>
<li><a href="ch03_The_Three_Musketeers.html">The Three Musketeers</a><p>Use a team of three for version 1.0</p></li>
<li><a href="ch03_Embrace_Constraints.html">Embrace Constraints</a><p>Let limitations guide you to creative solutions</p></li>
<li><a href="ch03_Be_Yourself.html">Be Yourself</a><p>Differentiate yourself from bigger companies by being personal and friendly</p></li>
</ul>
<h2><a name="ch04"></a>Priorities <span>chapter 4</span></h2>
<ul>
<li><a href="ch04_Whats_the_Big_Idea.html">What's the big idea?</a><p>Explicitly define the one-point vision for your app</p></li>
<li><a href="ch04_Ignore_Details_Early_On.html">Ignore Details Early On</a><p>Work from large to small</p></li>
<li><a href="ch04_Its_a_Problem_When_Its_a_Problem.html">It's a Problem When It's a Problem</a><p>Don't waste time on problems you don't have yet</p></li>
<li><a href="ch04_Hire_the_Right_Customers.html">Hire the Right Customers</a><p>Find the core market for your application and focus solely on them</p></li>
<li><a href="ch04_Scale_Later.html">Scale Later</a><p>You don't have a scaling problem yet</p></li>
<li><a href="ch04_Make_Opinionated_Software.html">Make Opinionated Software</a><p>Your app should take sides</p></li>
</ul>
<h2><a name="ch05"></a>Feature Selection <span>chapter 5</span></h2>
<ul>
<li><a href="ch05_Half_Not_Half_Assed.html">Half, Not Half-Assed</a><p>Build half a product, not a half-ass product</p></li>
<li><a href="ch05_It_Just_Doesnt_Matter.html">It Just Doesn't Matter</a><p>Essentials only</p></li>
<li><a href="ch05_Start_With_No.html">Start With No</a><p>Make features work hard to be implemented</p></li>
<li><a href="ch05_Hidden_Costs.html">Hidden Costs</a><p>Expose the price of new features</p></li>
<li><a href="ch05_Can_You_Handle_It.html">Can You Handle It?</a><p>Build something you can manage</p></li>
<li><a href="ch05_Human_Solutions.html">Human Solutions</a><p>Build software for general concepts and encourage 
people to create their own solutions</p></li>
<li><a href="ch05_Forget_Feature_Requests.html">Forget Feature Requests</a><p>Let your customers remind you what's important</p></li>
<li><a href="ch05_Hold_the_Mayo.html">Hold the Mayo</a><p>Ask people what they <em>don't</em> want</p></li>
</ul>
<h2><a name="ch06"></a>Process <span>chapter 6</span></h2>
<ul>
<li><a href="ch06_Race_to_Running_Software.html">Race to Running Software</a><p>Get something real up and running quickly</p></li>
<li><a href="ch06_Rinse_and_Repeat.html">Rinse and Repeat</a><p>Work in iterations</p></li>
<li><a href="ch06_From_Idea_to_Implementation.html">From Idea to Implementation</a><p>Go from brainstorm to sketches to HTML to coding</p></li>
<li><a href="ch06_Avoid_Preferences.html">Avoid Preferences</a><p>Decide the little details so your customers don't have to</p></li>
<li><a href="ch06_Done.html">"Done!"</a><p>Decisions are temporary so make the call and move on</p></li>
<li><a href="ch06_Test_in_the_Wild.html">Test in the Wild</a><p>Test your app via real world usage</p></li>
<li><a href="ch06_Shrink_Your_Time.html">Shrink Your Time</a><p>Break it down</p></li>
</ul>
<h2><a name="ch07"></a>The Organization <span>chapter 7</span></h2>
<ul>
<li><a href="ch07_Unity.html">Unity</a><p>Don't split into silos</p></li>
<li><a href="ch07_Alone_Time.html">Alone Time</a><p>People need uninterrupted time to get things done</p></li>
<li><a href="ch07_Meetings_Are_Toxic.html">Meetings Are Toxic</a><p>Don't have meetings</p></li>
<li><a href="ch07_Seek_and_Celebrate_Small_Victories.html">Seek and Celebrate Small Victories</a><p>Release something today</p></li>
</ul>
<h2><a name="ch08"></a>Staffing <span>chapter 8</span></h2>
<ul>
<li><a href="ch08_Hire_Less_and_Hire_Later.html">Hire Less and Hire Later</a><p>Add slow to go fast</p></li>
<li><a href="ch08_Kick_the_Tires.html">Kick the Tires</a><p>Work with prospective employees on a test-basis first</p></li>
<li><a href="ch08_Actions_Not_Words.html">Actions, Not Words</a><p>Judge potential tech hires on open source contributions</p></li>
<li><a href="ch08_Get_Well_Rounded_Individuals.html">Get Well Rounded Individuals</a><p>Go for quick learning generalists over ingrained specialists</p></li>
<li><a href="ch08_You_Cant_Fake_Enthusiasm.html">You Can't Fake Enthusiasm</a><p>Go for happy and average over frustrated and great</p></li>
<li><a href="ch08_Wordsmiths.html">Wordsmiths</a><p>Hire good writers</p></li>
</ul>
<h2><a name="ch09"></a>Interface Design <span>chapter 9</span></h2>
<ul>
<li><a href="ch09_Interface_First.html">Interface First</a><p>Design the interface before you start programming</p></li>
<li><a href="ch09_Epicenter_Design.html">Epicenter Design</a><p>Start from the core of the page and build outward</p></li>
<li><a href="ch09_Three_State_Solution.html">Three State Solution</a><p>Design for regular, blank, and error states</p></li>
<li><a href="ch09_The_Blank_Slate.html">The Blank Slate</a><p>Set expectations with a thoughtful first-run experience</p></li>
<li><a href="ch09_Get_Defensive.html">Get Defensive</a><p>Design for when things go wrong</p></li>
<li><a href="ch09_Context_Over_Consistency.html">Context Over Consistency</a><p>What makes sense here may not make sense there </p></li>
<li><a href="ch09_Copywriting_is_Interface_Design.html">Copywriting is Interface Design</a><p>Every letter matters</p></li>
<li><a href="ch09_One_Interface.html">One Interface</a><p>Incorporate admin functions into the public interface</p></li>
</ul>
<h2><a name="ch10"></a>Code <span>chapter 10</span></h2>
<ul>
<li><a href="ch10_Less_Software.html">Less Software</a><p>Keep your code as simple as possible</p></li>
<li><a href="ch10_Optimize_for_Happiness.html">Optimize for Happiness</a><p>Choose tools that keep your team excited and motivated</p></li>
<li><a href="ch10_Code_Speaks.html">Code Speaks</a><p>Listen when your code pushes back</p></li>
<li><a href="ch10_Manage_Debt.html">Manage Debt</a><p>Pay off your code and design "bills"</p></li>
<li><a href="ch10_Open_Doors.html">Open Doors</a><p>Get data out into the world via RSS, APIs, etc.</p></li>
</ul>
<h2><a name="ch11"></a>Words <span>chapter 11</span></h2>
<ul>
<li><a href="ch11_Theres_Nothing_Functional_about_a_Functional_Spec.html">There's Nothing Functional about a Functional Spec</a><p>Don't write a functional specifications document</p></li>
<li><a href="ch11_Dont_Do_Dead_Documents.html">Don't Do Dead Documents</a><p>Eliminate unnecessary paperwork</p></li>
<li><a href="ch11_Tell_Me_a_Quick_Story.html">Tell Me a Quick Story</a><p>Write stories, not details</p></li>
<li><a href="ch11_Use_Real_Words.html">Use Real Words</a><p>Insert actual text instead of lorem ipsum</p></li>
<li><a href="ch11_Personify_Your_Product.html">Personify Your Product</a><p>What is your product's personality type?</p></li>
</ul>
<h2><a name="ch12"></a>Pricing and Signup <span>chapter 12</span></h2>
<ul>
<li><a href="ch12_Free_Samples.html">Free Samples</a><p>Give something away for free</p></li>
<li><a href="ch12_Easy_On_Easy_Off.html">Easy On, Easy Off</a><p>Make signup and cancellation a painless process</p></li>
<li><a href="ch12_Silly_Rabbit_Tricks_are_for_Kids.html">Silly Rabbit, Tricks are for Kids</a><p>Avoid long-term contracts, sign-up fees, etc.</p></li>
<li><a href="ch12_A_Softer_Bullet.html">A Softer Bullet</a><p>Soften the blow of bad news with advance notice and 
grandfather clauses</p></li>
</ul>
<h2><a name="ch13"></a>Promotion <span>chapter 13</span></h2>
<ul>
<li><a href="ch13_Hollywood_Launch.html">Hollywood Launch</a><p>Go from teaser to preview to launch</p></li>
<li><a href="ch13_A_Powerful_Promo_Site.html">A Powerful Promo Site</a><p>Build an ace promotional site that introduces people to 
your product</p></li>
<li><a href="ch13_Ride_the_Blog_Wave.html">Ride the Blog Wave</a><p>Blogging can be more effective than advertising (and it's 
a hell of a lot cheaper)</p></li>
<li><a href="ch13_Solicit_Early.html">Solicit Early</a><p>Get advance buzz and signups going ASAP</p></li>
<li><a href="ch13_Promote_Through_Education.html">Promote Through Education</a><p>Share your knowledge with the world</p></li>
<li><a href="ch13_Feature_Food.html">Feature Food</a><p>They're hungry for it so serve it up</p></li>
<li><a href="ch13_Track_Your_Logs.html">Track Your Logs</a><p>Study your logs to track buzz</p></li>
<li><a href="ch13_Inline_Upsell.html">Inline Upsell</a><p>Promote upgrade opportunities inside the app</p></li>
<li><a href="ch13_Name_Hook.html">Name Hook</a><p>Give your app a name that's easy to remember</p></li>
</ul>
<h2><a name="ch14"></a>Support <span>chapter 14</span></h2>
<ul>
<li><a href="ch14_Feel_The_Pain.html">Feel The Pain</a><p>Tear down the walls between support and development</p></li>
<li><a href="ch14_Zero_Training.html">Zero Training</a><p>Use inline help and FAQs so your product doesn't 
require a manual or training</p></li>
<li><a href="ch14_Answer_Quick.html">Answer Quick</a><p>Quick turnaround time on support queries should be a 
top priority</p></li>
<li><a href="ch14_Tough_Love.html">Tough Love</a><p>Be willing to say no to your customers</p></li>
<li><a href="ch14_In_Fine_Forum.html">In Fine Forum</a><p>Use forums or chat to let customers help each other</p></li>
<li><a href="ch14_Publicize_Your_Screwups.html">Publicize Your Screwups</a><p>Get bad news out there and out of the way</p></li>
</ul>
<h2><a name="ch15"></a>Post-Launch <span>chapter 15</span></h2>
<ul>
<li><a href="ch15_One_Month_Tuneup.html">One Month Tuneup</a><p>Issue a major update 30 days after launch</p></li>
<li><a href="ch15_Keep_the_Posts_Coming.html">Keep the Posts Coming</a><p>Show your product is alive by keeping an ongoing 
product development blog post-launch</p></li>
<li><a href="ch15_Better_Not_Beta.html">Better, Not Beta</a><p>Don't use "beta" as a scapegoat</p></li>
<li><a href="ch15_All_Bugs_Are_Not_Created_Equal.html">All Bugs Are Not Created Equal</a><p>Prioritize your bugs (and even ignore some of them)</p></li>
<li><a href="ch15_Ride_Out_the_Storm.html">Ride Out the Storm</a><p>Wait until knee-jerk reactions to changes die 
down before taking action</p></li>
<li><a href="ch15_Keep_Up_With_the_Joneses.html">Keep Up With the Joneses</a><p>Subscribe to news feeds about your competitors</p></li>
<li><a href="ch15_Beware_the_Bloat_Monster.html">Beware the Bloat Monster</a><p>More mature doesn't have to mean more complicated</p></li>
<li><a href="ch15_Go_With_the_Flow.html">Go With the Flow</a><p>Be open to new paths and changes in direction</p></li>
</ul>
<h2><a name="ch16"></a>Conclusion <span>chapter 16</span></h2>
<ul>
<li><a href="ch16_Start_Your_Engines.html">Start Your Engines</a><p>A few closing thoughts</p></li>
<li><a href="ch16_37signals_Resources.html">37signals Resources</a><p></p></li>
</ul>
<h2><a name="translations"></a>Translations</h2>
<ul>
<li><a href="GR_arb.php">Arabic</a></li>
<li><a href="GR_chn.php">Chinese</a></li>
<li><a href="GR_cro.php">Croatian</a></li>
<li><a href="GR_cze.php">Czech</a></li>
<li><a href="GR_ned.php">Dutch</a></li>
<li><a href="GR_fra.php">French</a></li>
<li><a href="GR_ger.php">German</a></li>
<li><a href="GR_hun.php">Hungarian</a></li>
<li><a href="GR_ita.php">Italian</a></li>
<li><a href="GR_jpn.php">Japanese</a></li>
<li><a href="GR_nor.php">Norwegian</a></li>
<li><a href="GR_pol.php">Polish</a></li>
<li><a href="GR_por.php">Portuguese-BR</a></li>
<li><a href="GR_por_eur.php">Portuguese-EUR</a></li>
<li><a href="GR_rom.php">Romanian</a></li>
<li><a href="GR_rus.php">Russian</a></li>
<li><a href="GR_svk.php">Slovak</a></li>
<li><a href="GR_esp.php">Spanish</a></li>
<li><a href="GR_swe.php">Swedish</a></li>
<br />
<li><strong>Note: Some translations are incomplete.</strong>
<!--p>Contact us <a href="mailto:&#109;&#097;&#116;&#116;&#064;&#051;&#055;&#115;&#105;&#103;&#110;&#097;&#108;&#115;&#046;&#099;&#111;&#109;">via email</a> if you'd like to help translate Getting Real into your language</p--></li>
</ul>
</div>
</body>
</html>
